Friendica Mobile/Styles/BaseContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:styles="clr-namespace:Friendica_Mobile.Styles"
             xmlns:controls="clr-namespace:SeeberXamarin.Controls"
             x:Class="Friendica_Mobile.Styles.BaseContentPage">

    <ContentPage.Content>
        <Grid>
            <Grid x:Name="GridPageContent"
                  Margin="0,0,0,48">
                <!-- this is the main content to be filled from other derived pages -->
                <ContentView x:Name="PageContentContainer"
                            VerticalOptions="FillAndExpand"
                            Margin="4" />
            </Grid>

            <!-- command bar to be shown on top or bottom of page -->
            <styles:CustomCommandBar x:Name="CommandBar"
                                     HeightRequest="48"
                                     OnCommandBarPositionChanged="Handle_OnCommandBarPositionChanged"
                                     MoreOptionsButtonClicked="Handle_MoreOptionsButtonClicked"
                                     VerticalOptions="End"/>

            <!-- tap recognising area if flyout of commandbar is visible -->
            <Grid x:Name="GridTapGesture"
                  BackgroundColor="Fuchsia"
                  IsVisible="false" />
            
            <!-- grid with flyout for more options -->
            <Grid x:Name="GridFlyoutBase"
                  BackgroundColor="#1AD3D3D3"
                  IsVisible="false">
                <Frame x:Name="GridFlyout" 
                       TranslationX="-24"
                       TranslationY="-48"
                       BackgroundColor="{DynamicResource NavigationBackgroundColor}"
                       OutlineColor="{DynamicResource AccentColor}"
                       WidthRequest="240"
                       HorizontalOptions="End"
                       VerticalOptions="End">
                    <StackLayout>
                        <StackLayout x:Name="StackLayoutSecondaryCommandsContainer" />
                    </StackLayout>           
                </Frame>
            </Grid>

            <!-- show a progress ring if activated by a command in the derived viewmodel -->
            <controls:CustomProgressRing x:Name="ProgressRingActivityIndicator"
                                         IsVisible="{Binding ActivityIndicatorVisible}"
                                         Text="{Binding ActivityIndicatorText}"
                                         VerticalOptions="Start"/>
            
            <!-- showing video/audio player if respective link is clicked in a post -->
            <Frame x:Name="BoxViewMediaPlayer"
                   BackgroundColor="#1A1A1A"
                   Padding="0"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   IsVisible="{Binding IsMediaPlayerVisible}">
                <Grid>
                    <controls:CustomMediaView x:Name="MediaPlayer"
                                              WidthRequest="460"
                                              MediaUrl="{Binding MediaUrlVM}"/>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Start"
                                 HorizontalOptions="End">
                        <controls:IconButton FontIcon="{x:Static styles:Icon.FIFullscreen}"
                                             FontIconColor="White"
                                             IsVisible="{Binding IsAudioOnly, Converter={StaticResource NegateBool}}"
                                             IconButtonClicked="FullscreenMediaPlayer_IconButtonClicked" />
                        <controls:IconButton FontIcon="{x:Static styles:Icon.FICancel}"
                                             FontIconColor="White"
                                             IconButtonClicked="CloseMediaPlayer_IconButtonClicked" />                        
                    </StackLayout>
                </Grid>
            </Frame>
            
            <!-- showing code in fullscreen if codebox is tapped in a post -->
            <Frame x:Name="BoxViewCodeFullscreen"
                   BackgroundColor="#FAEBD7"
                   Padding="8"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsVisible="{Binding IsCodeFullscreenVisible}">
                <Grid>
                    <ScrollView>
                        <ContentPresenter Content="{Binding CodeFullscreenContent}" />
                    </ScrollView>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Start"
                                 HorizontalOptions="End">
                        <controls:IconButton FontIcon="{x:Static styles:Icon.FICancel}"
                                             FontIconColor="DarkGray"
                                             IconButtonClicked="CloseCodeFullscreen_IconButtonClicked" />                        
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
