Friendica Mobile/Styles/CustomCommandBarItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:styles="clr-namespace:Friendica_Mobile.Styles"
             xmlns:controls="clr-namespace:SeeberXamarin.Controls"
             x:Class="Friendica_Mobile.Styles.CustomCommandBarItem"
             SizeChanged="Handle_SizeChanged">

    <Grid>
        <!-- button layout shown in normal command bar -->
        <Grid x:Name="StackLayoutVertical"
              IsVisible="true"
            HorizontalOptions="Start" >
            <StackLayout x:Name="StackLayoutButtons"
                         Orientation="Vertical"
                         Spacing="0"
                         WidthRequest="72"
                         HorizontalOptions="Start"
                         VerticalOptions="Fill">
                <controls:FontIconLabel x:Name="LabelFontIcon"
                                      TextColor="{DynamicResource NavigationTextColor}"
                                      Text="x"
                                      HorizontalTextAlignment="Center"
                                      VerticalTextAlignment="Center"
                                      FontSize="20"
                                      HeightRequest="48"/>
                <Label x:Name="LabelDescription"
                       Text="y"
                       FontSize="12"
                       TextColor="{DynamicResource NavigationTextColor}"
                       FontAttributes="Italic"
                       VerticalOptions="Start"
                       VerticalTextAlignment="Start"
                       IsVisible="false"
                       Margin="4,-4,4,4"
                       PropertyChanged="Label_PropertyChanged"
                       HorizontalTextAlignment="Center" />
            </StackLayout>

            <styles:CustomNavigationCounter x:Name="CounterElement"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start" />
        
            <Button x:Name="ButtonCommandBarItem"
                    Clicked="ButtonCommandBarItem_Clicked"
                    BackgroundColor="Transparent"/>
        </Grid>

        <!-- button layout shown in flyout with overflowing primary or all secondary commands -->
        <Grid x:Name="StackLayoutHorizontal"
              IsVisible="false"
              HorizontalOptions="Start" >
            <StackLayout x:Name="StackLayoutButtonsHorizontal"
                         Orientation="Horizontal"
                         Spacing="0"
                         HeightRequest="48"
                         WidthRequest="200"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start">
                <controls:FontIconLabel x:Name="LabelFontIconHorizontal"
                                      TextColor="{DynamicResource NavigationTextColor}"
                                      Text="x"
                                      HorizontalTextAlignment="Center"
                                      VerticalTextAlignment="Center"
                                      FontSize="20"
                                      WidthRequest="48"/>
                <Label x:Name="LabelDescriptionHorizontal"
                       Text="y"
                       FontSize="12"
                       TextColor="{DynamicResource NavigationTextColor}"
                       FontAttributes="Italic"
                       HorizontalOptions="Start"
                       VerticalTextAlignment="Center"
                       IsVisible="true"
                       Margin="-4,4,4,4"
                       HorizontalTextAlignment="Start" />
            </StackLayout>

            <styles:CustomNavigationCounter x:Name="CounterElementHorizontal"
                                            TranslationX="-12"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start" />
            
            <Button x:Name="ButtonCommandBarItemHorizontal"
                    BackgroundColor="Transparent"/>
        </Grid>
    </Grid>
</ContentView>
