Friendica Mobile/Styles/CustomNavigationButton2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:NavigationMenu.Styles;assembly=NavigationMenu"
             x:Class="NavigationMenu.Styles.CustomNavigationButton">
  <ContentView.Content>
        <Grid HorizontalOptions="StartAndExpand">
            <!--<StackLayout x:Name="StackButtonWithIcon" 
                         BackgroundColor="LightGray" 
                         Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         SizeChanged="StackButtonWithIcon_SizeChanged"
                         Margin="4">
                <styles:FontIconLabel x:Name="LabelFontIcon" Text="{x:Static styles:Icon.FIHamburger}"
                                      VerticalOptions="Center"
                                      TextColor="Black"
                                      Margin="8,8,8,8"
                                      HorizontalOptions="Center"/>
                <Label x:Name="LabelButtonText" 
                       Text="Text not defined"
                       TextColor="Black"
                       Margin="-8,0,8,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Button x:Name="ButtonOverText" 
                    BackgroundColor="Transparent"
                    Command="{Binding Command}"
                    HorizontalOptions="Start"/>-->
        </Grid>
    </ContentView.Content>
</ContentView>