Friendica Mobile/Styles/FriendicaDataTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:styles="clr-namespace:Friendica_Mobile.Styles"
                    xmlns:i18n="clr-namespace:Friendica_Mobile"
                    xmlns:controls="clr-namespace:SeeberXamarin.Controls"
                    x:Class="Friendica_Mobile.FriendicaDataTemplates">

    <!-- displaying contacts in settings for selecting standard ACL rights -->
    <DataTemplate x:Key="TemplateListViewSettingsContacts">
        <ViewCell>
            <Grid HeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.ColumnSpan="3"
                         BackgroundColor="{DynamicResource AccentColor}"
                         IsVisible="{Binding IsSelected}"
                         Opacity="0.3" />
                <Image Grid.Column="0"
                       WidthRequest="48"
                       HeightRequest="48"
                       Source="{Binding Data.UserProfileImageUrlHttps}" />
                <Label Grid.Column="1" 
                       VerticalTextAlignment="Center"
                       TextColor="Gray"
                       IsVisible="{Binding IsSelected, Converter={StaticResource NegateBool}}"
                       Text="{Binding Data.UserName}" />
                <Label Grid.Column="1" 
                       VerticalTextAlignment="Center"
                       TextColor="{DynamicResource AccentColor}"
                       IsVisible="{Binding IsSelected}"
                       Text="{Binding Data.UserName}" />
                <controls:CustomSwitch x:Name="SwitchIsSelected" 
                                       Grid.Column="2" 
                                       Margin="0,0,12,0"
                                       VerticalOptions="Center"
                                       IsToggled="{Binding IsSelected}"
                                       HorizontalOptions="End"/>
            </Grid>
        </ViewCell>
    </DataTemplate>

    <!-- displaying groups in settings for selecting standard ACL rights -->
    <DataTemplate x:Key="TemplateListViewSettingsGroups">
        <ViewCell>
            <Grid HeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.ColumnSpan="3"
                         BackgroundColor="{DynamicResource AccentColor}"
                         IsVisible="{Binding IsSelected}"
                         Opacity="0.3" />
                <controls:FontIconLabel Grid.Column="0"
                                        TextColor="LightGray"
                                        Text="{x:Static styles:Icon.FIContactGroup}"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontSize="20"
                                        HeightRequest="48"/>
                <Label Grid.Column="1" 
                       VerticalTextAlignment="Center"
                       TextColor="Gray"
                       IsVisible="{Binding IsSelected, Converter={StaticResource NegateBool}}"
                       Text="{Binding Data.GroupName}" />
                <Label Grid.Column="1" 
                       VerticalTextAlignment="Center"
                       TextColor="{DynamicResource AccentColor}"
                       IsVisible="{Binding IsSelected}"
                       Text="{Binding Data.GroupName}" />
                <controls:CustomSwitch x:Name="SwitchIsSelected" 
                                       Grid.Column="2" 
                                       Margin="0,0,12,0"
                                       VerticalOptions="Center"
                                       IsToggled="{Binding IsSelected}"
                                       HorizontalOptions="End"/>
            </Grid>
        </ViewCell>
    </DataTemplate>

    <!-- displaying friends/forums in Contacts.xaml -->
    <DataTemplate x:Key="TemplateListViewContactsFriends">
        <ViewCell>
            <Grid Margin="0,4,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       WidthRequest="48"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       HeightRequest="48"
                       Source="{Binding UserProfileImageUrlHttps}" />
                <StackLayout Grid.Column="1">
                    <Label FontAttributes="Bold"
                           TextColor="Gray"
                           SizeChanged="LabelContactsFriends_SizeChanged"
                           FontSize="16"
                           Text="{Binding UserName}" />
                    <Label FontAttributes="Italic"
                           SizeChanged="LabelContactsFriends_SizeChanged"
                           TextColor="{DynamicResource MainTextColor}"
                           FontSize="12"
                           Text="{Binding UserUrl}" />
                </StackLayout>
            </Grid>
            <ViewCell.ContextActions>  
                <MenuItem Text="{i18n:Translate textblockShowProfile_Text}" 
                          Command="{Binding OpenProfileCommand}" />  
            </ViewCell.ContextActions>
        </ViewCell>
    </DataTemplate>

    <!-- displaying groups in Contacts.xaml -->
    <DataTemplate x:Key="TemplateListViewContactsGroups">
        <ViewCell>
            <Grid HeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <BoxView BackgroundColor="{StaticResource AccentColor}" />
                    <controls:FontIconLabel Text="{x:Static styles:Icon.FIContactGroup}"
                                            TextColor="White"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>         
                </Grid>
                <Label Grid.Column="1"
                       SizeChanged="LabelContactsFriends_SizeChanged"
                       VerticalOptions="Center"
                       FontSize="16"
                       Text="{Binding GroupName}" />
            </Grid>
            <ViewCell.ContextActions>  
                <MenuItem Text="{i18n:Translate MenuItemDelete}" 
                          IsDestructive="true"
                          Command="{Binding DeleteGroupCommand}" />  
            </ViewCell.ContextActions>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>