Friendica Mobile/Styles/GeneralStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:conv="clr-namespace:Friendica_Mobile"
                    xmlns:controls="clr-namespace:SeeberXamarin.Controls"
                    x:Class="Friendica_Mobile.GeneralStyles">

             <conv:NegateBoolConverter x:Key="NegateBool" />
    
    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="MainTextColor">Black</Color>
    <Color x:Key="NavigationBackgroundColor">LightGray</Color>
    <Color x:Key="NavigationTextColor">Black</Color>
    <Color x:Key="CommandBarBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="EntryBackgroundColor">White</Color>
    <Color x:Key="EntryDisabledBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="ButtonBackgroundColor">#E6E6E6</Color>
    <Color x:Key="ButtonTextColor">Black</Color>
    
    <OnPlatform x:Key="AccentColor" x:TypeArguments="Color"
           iOS="Accent"
           WinPhone="Accent"
           Android="#3366CC" />

    <!--Android="#142634"-->

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
    </Style>

    <Style x:Key="LabelHeader1" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,12,0,4" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style TargetType="controls:CustomButton">
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="HeightRequest" Value="36" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
    </Style>
    
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="true"
                     TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false"
                     TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryDisabledBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="true"
                     TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false"
                     TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryDisabledBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
