Friendica Mobile/Styles/GeneralStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:conv="clr-namespace:Friendica_Mobile"
                    xmlns:controls="clr-namespace:SeeberXamarin.Controls"
                    x:Class="Friendica_Mobile.GeneralStyles">

    <conv:NegateBoolConverter x:Key="NegateBool" />
    <conv:BoolToBorderColorConverter x:Key="BoolToBorderColor" />
    <conv:BoolToPostBackgroundColorConverter x:Key="BoolToPostBackgroundColor" />
    <conv:BoolToFontColorLikeConverter x:Key="BoolToFontColorLike" />
    <conv:HtmlToStackLayoutConverter x:Key="HtmlToStackLayout" />
    <conv:IntToColorCounterConverter x:Key="IntToColorCounter" />
    <conv:PostTypeToVisibleNewsfeedConverter x:Key="PostTypeToVisibleNewsfeed" />
    
    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="MainTextColor">Black</Color>
    <Color x:Key="NavigationBackgroundColor">LightGray</Color>
    <Color x:Key="NavigationTextColor">Black</Color>
    <Color x:Key="CommandBarBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="EntryBackgroundColor">White</Color>
    <Color x:Key="EntryDisabledBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="ButtonBackgroundColor">#E6E6E6</Color>
    <Color x:Key="ButtonTextColor">Black</Color>
    <Color x:Key="ListViewBackgroundColor">WhiteSmoke</Color>
    
    <OnPlatform x:Key="AccentColor" x:TypeArguments="Color"
           iOS="Accent"
           WinPhone="Accent"
           Android="#3366CC" />

    <!--Android="#142634"-->

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
    </Style>

    <Style x:Key="LabelHeader1" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,12,0,4" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style x:Key="LabelHeader1WithoutMargin" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style x:Key="LabelHeaderFlyoutTitle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style TargetType="controls:CustomButton">
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="HeightRequest" Value="36" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{DynamicResource ButtonTextColor}" />
    </Style>
    
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="HorizontalOptions" Value="Start" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="true"
                     TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
                <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false"
                     TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryDisabledBackgroundColor}" />
                <Setter Property="TextColor" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="true"
                     TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false"
                     TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryDisabledBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource ListViewBackgroundColor}" />
    </Style>

    <Style x:Key="ListViewThreads" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />    
    </Style>

    <Style x:Key="ListViewLikesDislikes" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    
    <Style x:Key="ListViewGroupEditor" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBackgroundColor}" />
    </Style>

    <!-- styles used in html content in posts -->
    <Style x:Key="LabelHtmlContent" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="LabelHtmlHeader" TargetType="Label" BasedOn="{StaticResource LabelHtmlContent}">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <Style x:Key="LabelHtmlSharedTime" TargetType="Label" BasedOn="{StaticResource LabelHtmlContent}">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="SpanStandard" TargetType="Span">
        <Setter Property="TextColor" Value="White" />
    </Style>
    
    <Style x:Key="SpanBold" TargetType="Span" BasedOn="{StaticResource SpanStandard}">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    
    <Style x:Key="SpanHyperlink" TargetType="Span" BasedOn="{StaticResource SpanStandard}">
        <Setter Property="TextColor" Value="Lavender" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    
</ResourceDictionary>
