Friendica Mobile/Styles/MasterDetailControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Friendica_Mobile.Styles.MasterDetailControl"
             xmlns:styles="clr-namespace:Friendica_Mobile.Styles;assembly=Friendica_Mobile"
             x:Name="Parent">
    <!-- design file for the customized masterDetailPage, here we need to define 
the design of the menu width etc., MasterDetailControl is controlling the 
navigation and the back button handling; design of the menu buttons is done in Shell.xaml -->
  
    <Grid x:Name="GridMainShell"
          BackgroundColor="{DynamicResource BackgroundColor}">        
        <!-- Content Container on right side -->
        <Grid x:Name="GridDetailContainer" 
              Margin="48,0,0,0">
            <ContentView x:Name="DetailContainer"
                         BackgroundColor="{DynamicResource BackgroundColor}"
                         HorizontalOptions="FillAndExpand"/>
        </Grid>

        <Grid x:Name="GridTapGesture"
              BackgroundColor="#1AD3D3D3"
              IsVisible="false" />

        <!-- Menu container on left side -->
        <Grid x:Name="GridNavigationPane" 
              BackgroundColor="{DynamicResource NavigationBackgroundColor}"
              HorizontalOptions="Start"
              RowSpacing="0"
              WidthRequest="48"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
                <RowDefinition Height="48" />
                
            </Grid.RowDefinitions>

             <!-- back button for navigating to the last page -->
            <Grid Grid.Row="0">
                <styles:CustomNavigationButton x:Name="ButtonBackNavigationLabel" 
                                               FontIcon="{x:Static styles:Icon.FIBackArrow}" />
                <Button x:Name="ButtonBackNavigation" 
                        BackgroundColor="Transparent"
                    IsEnabled="{Binding NavigationAllowed}"
                    Clicked="ButtonBackNavigation_Clicked"/>
            </Grid>

            <!-- toggle button to show the full navigation pane or not -->
            <Grid Grid.Row="1">
            <styles:CustomNavigationButton FontIcon="{x:Static styles:Icon.FIHamburger}" />
                <Button x:Name="ButtonHamburgerSymbol" 
                        BackgroundColor="Transparent"
                        Clicked="ButtonHamburgerSymbol_Clicked"/>
            </Grid>

            <!-- button to move listview up -->
            <Grid x:Name="GridButtonNavScrollUp" 
                  Grid.Row="2"
                  BackgroundColor="DimGray"
                  IsVisible="{Binding SideContentVisible}">
                <styles:CustomNavigationButton x:Name="NavScrollUp"
                                               FontIcon="{x:Static styles:Icon.FINavArrowUp}" />
                <Button x:Name="ButtonNavScrollUp"
                        BackgroundColor="Transparent"
                        Clicked="ButtonNavScrollUp_Clicked" />
            </Grid>

            <!-- listview with the main navigation content (coming from Shell.xaml) -->
            <Grid Grid.Row="3">
                <ScrollView x:Name="ScrollViewNavigation"
                            Scrolled="ScrollViewNavigation_Scrolled">
                    <StackLayout x:Name="SideContentContainer"
                                IsVisible="{Binding SideContentVisible}" />
                </ScrollView>
            </Grid>

            <!-- button to move listview down -->
            <Grid Grid.Row="4"
                  BackgroundColor="DimGray"
                  IsVisible="{Binding SideContentVisible}">
                <styles:CustomNavigationButton x:Name="NavScrollDown"
                                               FontIcon="{x:Static styles:Icon.FINavArrowDown}" />
                <Button x:Name="ButtonNavScrollDown"
                        BackgroundColor="Transparent"
                        Clicked="ButtonNavScrollDown_Clicked" />
            </Grid>

            <!-- button to show the flyout with the settings area -->
            <Grid x:Name="GridSettings"
                  Grid.Row="5"
                  IsVisible="{Binding SideContentVisible}">
            <styles:CustomNavigationButton x:Name="ButtonMoreOptions"
                                            FontIcon="{x:Static styles:Icon.FISettings}"
                                           Text="More" />
                <Button x:Name="ButtonSettingsFlyout"
                        BackgroundColor="Transparent"
                    Clicked="ButtonSettingsFlyout_Clicked"/>
            </Grid>

        </Grid>

    <!-- grid with flyout for more options -->
    <Grid x:Name="GridFlyoutBase"
            BackgroundColor="#1AD3D3D3"
          IsVisible="false">
       <Frame x:Name="GridFlyout" 
               TranslationX="24"
               TranslationY="-24"
               BackgroundColor="{DynamicResource NavigationBackgroundColor}"
               OutlineColor="{DynamicResource AccentColor}"
               WidthRequest="240"
               HorizontalOptions="Start"
               VerticalOptions="End">
            <StackLayout>
                <StackLayout x:Name="MoreOptionsContainer"/>
            </StackLayout>           
        </Frame>
    </Grid>
</Grid>    
</ContentPage>
