Friendica Mobile/Styles/PostsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:local="using:Friendica_Mobile"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="listViewItemThreadStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="-8,0,48,0" />
        <Setter Property="MaxWidth" Value="800" />
    </Style>

    <Style x:Key="listViewItemPostStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="-12,0,-12,8" />
    </Style>

           
    <DataTemplate x:Key="FriendicaNewsfeedTemplate">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsThreadLoaded, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" >
                <ProgressRing x:Name="progressThreadLoading"
                          IsActive="True" 
                          Margin="8,0,8,0"/>
                <TextBlock x:Name="textblockThreadLoading" x:Uid="textblockThreadLoading" />
            </StackPanel>
            <!-- display the main post -->
            <ListView x:Name="listviewThreadMain"
                      Margin="0,0,0,8"
                      ItemsSource="{Binding MainPost}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource listViewItemPostStyle}"
                      ItemTemplate="{StaticResource FriendicaPostTemplate}" />
            <!-- ShowCommentsToggle/ShowAllComments -->
            <ToggleSwitch x:Name="sliderShowMorePosts" x:Uid="sliderShowMorePosts"
                          Margin="0,-16,0,0"
                          IsOn="{Binding ShowAllComments, Mode=TwoWay}"
                          Visibility="{Binding ShowCommentsToggle, Converter={StaticResource BoolToVisibilityConverter}}" />
            <!-- display the comments -->
            <ListView x:Name="listviewThreadComments"
                      ItemsSource="{Binding CommentsDisplay}"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource listViewItemPostStyle}"
                      ItemTemplate="{StaticResource FriendicaPostTemplate}" />
            <Rectangle Fill="DarkGray" Height="8" HorizontalAlignment="Stretch"
                       Margin="0,8,0,24"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="FriendicaPostTemplate">
        <StackPanel>
            <StackPanel Background="{ThemeResource AccentBrush}"
                        Opacity="{Binding IsComment, Converter={StaticResource BoolToPostOpacityConverter}}"
                        Margin="0,0,4,0"
                        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border x:Name="borderTimeline"
                        BorderBrush="{ThemeResource SystemColorWindowTextColor}"
                        BorderThickness="{Binding IsNewEntry, Converter={StaticResource BoolToNewEntryThicknessConverter}}"
                        Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding SenderNameConcat}" 
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource SendernameFontSize}" 
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="0,0,12,8"
                                   Grid.Row="0"
                                   Grid.Column="1" />

                        <RelativePanel Name="DetailsPanel"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="0,0,4,8"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right">
                            <TextBlock x:Name="textblockCreatedAtLocalized" 
                                   Text="{Binding CreatedAtLocalized}" 
                                   FontSize="{StaticResource LocationDateFontSize}"
                                   FontStyle="Italic"
                                   Foreground="White"
                                   Margin="12,0,4,0"
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.Above="buttonLocation"/>
                            <Button x:Name="buttonLocation"
                                Content="{Binding LocationWithIcon}"
                                FontSize="{StaticResource LocationDateFontSize}"
                                FontStyle="Italic"
                                Foreground="White"
                                Background="Transparent"
                                Padding="0,4,0,4"
                                Margin="12,0,4,0"
                                    contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                Visibility="{Binding PostHasLocation, Converter={StaticResource BoolToVisibilityConverter}}"
                                Command="{Binding LoadMapCommand}"
                                CommandParameter="{Binding}"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True">
                                <!-- TODO: test der Map-Function -->
                            </Button>
                        </RelativePanel>
                        <RelativePanel Name="ImagesPanel"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="3">
                            <Image x:Name="imagePostUser" 
                                   Source="{Binding User.User.UserProfileImageUrl}"
                                   Margin="4,4,12,0"
                                   Stretch="Uniform"
                                   VerticalAlignment="Top"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"/>

                            <Grid Margin="0,0,4,-8" 
                                  RelativePanel.AlignBottomWith="imagePostUser"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Image x:Name="imageRetweetedPostUser" 
                                       Source="{Binding RetweetedStatus.User.User.UserProfileImageUrl}"
                                       Stretch="Uniform"
                                       Grid.Column="1"/>
                            </Grid>
                        </RelativePanel>

                        <StackPanel x:Name="spPostButtons"
                                    Orientation="Horizontal"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FlowDirection="{Binding IsVisible, Converter={StaticResource FlowDirectionConverter}}">
                            <TextBlock Width="4" />

                            <!--Button for adding a comment to the selected item-->
                            <Button x:Name="buttonAddComment" x:Uid="buttonAddComment"
                                    Command="{Binding AddCommentCommand}"
                                    Margin="0,0,4,4"
                                    contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource AddCommentButtonVisibilityConverter}}">
                                <FontIcon Glyph="&#xE710;"
                                          FontFamily="Segoe MDL2 Assets"
                                          FontSize="16" />
                            </Button>

                            <!--Button for showing the profile of the author of the selected item-->
                            <Button x:Name="buttonShowProfile" x:Uid="buttonShowProfile"
                                    Margin="0,0,4,4"
                                    contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                    Command="{Binding ShowProfileCommand}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource ShowProfileButtonVisibilityConverter}}">
                                <FontIcon Glyph="&#xEC25;"
                                          FontFamily="Segoe MDL2 Assets"
                                          FontSize="16" />
                            </Button>

                            <!--Button for retweeting the selected item-->
                            <Button x:Name="buttonRetweet" x:Uid="buttonRetweet"
                                    contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                    Command="{Binding RetweetCommand}"
                                    Margin="0,0,4,4"
                                    Visibility="{Binding PostType, Converter={StaticResource RetweetButtonVisibilityConverter}}">
                                <FontIcon Glyph="&#xE8EB;"
                                          FontFamily="Segoe MDL2 Assets"
                                          FontSize="16" />
                            </Button>


                            <!--Likes/Dislikes des Beitrags-->
                            <StackPanel x:Name="spActivities" x:Uid="spActivities"
                                        Visibility="{Binding ActivitiesNotSupported, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                        Orientation="Horizontal">
                                <Button Background="Transparent"
                                        contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                        Margin="0,0,4,4">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <!--Icon in blue if already liked-->
                                            <FontIcon Glyph="&#xE19F;"
                                                      FontWeight="ExtraBold"
                                                      Foreground="DeepSkyBlue"
                                                      FontFamily="Segoe MDL2 Assets"
                                                      Visibility="{Binding IsLikedByMe, Converter={StaticResource BoolToVisibilityConverter}}"
                                                      FontSize="16" />
                                            <!--Icon in white if not yet liked-->
                                            <FontIcon Glyph="&#xE19F;"
                                                      FontWeight="ExtraBold"
                                                      Foreground="White"
                                                      FontFamily="Segoe MDL2 Assets"
                                                      Visibility="{Binding IsLikedByMe, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                                      FontSize="16" />
                                            <!--progress during updating server with like-->
                                            <ProgressRing IsActive="{Binding IsUpdatingLikes}"
                                                          Foreground="White"/>
                                        </Grid>
                                        <TextBlock Text="{Binding CountLikes}"
                                                   Foreground="White"/>
                                    </StackPanel>
                                    <!--flyout shown when user taps on like icon-->
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel>
                                                <Button x:Name="buttonLike" x:Uid="buttonLike" 
                                                        HorizontalAlignment="Center"
                                                        contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                                        Visibility="{Binding IsLikedByMe, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                                        Command="{Binding LikeCommand}"
                                                        Background="Transparent"/>
                                                <Button x:Name="buttonUnLike" x:Uid="buttonUnLike"
                                                        HorizontalAlignment="Center"
                                                        contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                                        Visibility="{Binding IsLikedByMe, Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Command="{Binding LikeCommand}"
                                                        Background="Transparent" />
                                                <Border BorderBrush="White"
                                                        Margin="0,4,0,0"
                                                        BorderThickness="0,2,0,0" />
                                                <ListView x:Name="listviewLikes"
                                                          ItemsSource="{Binding LikesForDisplay}"
                                                          SelectionMode="None"
                                                          ItemTemplate="{StaticResource FriendicaActivitiesUser}" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button Background="Transparent"
                                        contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                        Margin="0,0,4,4">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <!--Icon in blue if already disliked-->
                                            <FontIcon Glyph="&#xE19E;"
                                                      FontWeight="ExtraBold"
                                                      Foreground="DeepSkyBlue"
                                                      Visibility="{Binding IsDislikedByMe, Converter={StaticResource BoolToVisibilityConverter}}"
                                                      FontFamily="Segoe MDL2 Assets"
                                                      FontSize="16" />
                                            <!--Icon in white if not yet already disliked-->
                                            <FontIcon Glyph="&#xE19E;"
                                                      FontWeight="ExtraBold"
                                                      Foreground="White"
                                                      Visibility="{Binding IsDislikedByMe, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                                      FontFamily="Segoe MDL2 Assets"
                                                      FontSize="16" />
                                            <!--progress during updating server with dislike-->
                                            <ProgressRing IsActive="{Binding IsUpdatingDislikes}"
                                                          Foreground="White"/>
                                        </Grid>
                                        <TextBlock Text="{Binding CountDislikes}"
                                                       Foreground="White"/>
                                    </StackPanel>
                                    <!--flyout shown when user taps on like icon-->
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel>
                                                <Button x:Name="buttonDislike" x:Uid="buttonDislike" 
                                                        HorizontalAlignment="Center"
                                                        contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                                        Visibility="{Binding IsDislikedByMe, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                                        Command="{Binding DislikeCommand}"
                                                        Background="Transparent"/>
                                                <Button x:Name="buttonUnDislike" x:Uid="buttonUnDislike"
                                                        HorizontalAlignment="Center"
                                                        contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                                                        Visibility="{Binding IsDislikedByMe, Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Command="{Binding DislikeCommand}"
                                                        Background="Transparent" />
                                                <Border BorderBrush="White"
                                                        Margin="0,4,0,0"
                                                        BorderThickness="0,2,0,0" />
                                                <ListView x:Name="listviewDislikes"
                                                          ItemsSource="{Binding DislikesForDisplay}"
                                                          SelectionMode="None"
                                                          ItemTemplate="{StaticResource FriendicaActivitiesUser}" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <RichTextBlock x:Name="rtbContent"
                                       local:RichTextBlockHelper.Content="{Binding Post.PostStatusnetHtml, Converter={StaticResource HtmlToParagraphConverter}}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="0,0,4,4"
                                       Foreground="White"
                                       IsTextSelectionEnabled="False" />
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>
