Friendica Mobile/Styles/UserControlProfileComboBox.xaml

<UserControl
    x:Class="Friendica_Mobile.Styles.UserControlProfileComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile.Styles"
    xmlns:conv="using:Friendica_Mobile.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ProfilesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:MessagesViewVisibleConverter x:Key="MessagesViewVisibleConverter" />
            <conv:SplitViewWidthProfileConverter x:Key="SplitViewWidthProfileConverter" />
            <conv:EnumDisplayConverter x:Key="EnumDisplayConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GridViewItem x:Name="gridViewItem"
                  Margin="0,0,0,0"
                  Width="{Binding ElementName=root, Path=ElementWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridView}"
                  Style="{StaticResource ProfileGridViewItem}"
                  Template="{StaticResource VariableGridViewItemControlTemplate}">

        <StackPanel Margin="0,0,0,0"
                    SizeChanged="StackPanel_SizeChanged">
            <TextBlock x:Name="textblockProfilesFieldHeader"
                       HorizontalAlignment="Left"
                       Width="{Binding ElementName=root, Path=ElementWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridViewItem}"
                       Style="{StaticResource ProfileHeaderTextBlockStyle}" />

            <ComboBox x:Name="comboboxProfilesField"
                      ItemsSource="{Binding ElementName=root, Path=Enum.DisplayNames}"
                      SelectedItem="{Binding ElementName=root, Path=FirstElement, Converter={StaticResource EnumDisplayConverter}, Mode=TwoWay}"
                      Width="{Binding ListViewWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridViewItem}"
                      Visibility="Visible"
                      HorizontalAlignment="Left"
                      Margin="24,0,4,0"
                      IsEnabled="{Binding IsEditorEnabled, FallbackValue=false}"
                      IsEnabledChanged="comboboxProfilesField_IsEnabledChanged" 
                      Style="{StaticResource ProfileComboBoxStyle}"/>

            <ComboBox x:Name="comboboxProfilesField2"
                      ItemsSource="{Binding ElementName=root, Path=EnumSecondField.DisplayNames}"
                      SelectedItem="{Binding ElementName=root, Path=SecondElement, Converter={StaticResource EnumDisplayConverter}, ConverterParameter=Field2, Mode=TwoWay}"
                      Width="{Binding ListViewWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridViewItem}"
                      Visibility="{Binding ElementName=root, Path=VisibilitySecondField}"
                      HorizontalAlignment="Left"
                      Margin="24,12,4,0"
                      IsEnabled="{Binding IsEditorEnabled, FallbackValue=false}"
                      IsEnabledChanged="comboboxProfilesField_IsEnabledChanged"
                      Style="{StaticResource ProfileComboBoxStyle}" />
            
        </StackPanel>
    </GridViewItem>
</UserControl>
    