Friendica Mobile/Styles/UserControlProfileTextBox.xaml

<UserControl
    x:Class="Friendica_Mobile.Styles.UserControlProfileTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile.Styles"
    xmlns:conv="using:Friendica_Mobile.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ProfilesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:MessagesViewVisibleConverter x:Key="MessagesViewVisibleConverter" />
            <conv:SplitViewWidthProfileConverter x:Key="SplitViewWidthProfileConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GridViewItem x:Name="gridViewItem"
                  Margin="0,0,0,0"
                  Style="{StaticResource ProfileGridViewItem}"
                  Width="{Binding ElementName=root, Path=ElementWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridView}"
                  Template="{StaticResource VariableGridViewItemControlTemplate}">
            <StackPanel Margin="0,0,0,0"
                        SizeChanged="StackPanel_SizeChanged">
                <TextBlock x:Name="textblockProfilesFieldHeader"
                       HorizontalAlignment="Left"
                       Width="{Binding ElementName=root, Path=ElementWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridViewItem}"
                       Style="{StaticResource ProfileHeaderTextBlockStyle}" />

                <TextBox x:Name="textboxProfilesField"
                     Text="{Binding ElementName=root, Path=ElementText, Mode=TwoWay}"
                     Width="{Binding ElementName=root, Path=ElementWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridViewItem}"
                     Visibility="Visible"
                     HorizontalAlignment="Left"
                     Margin="24,0,4,0"
                     TextWrapping="Wrap"
                     IsEnabled="{Binding IsEditorEnabled, FallbackValue=false}"
                         IsEnabledChanged="textboxProfilesField_IsEnabledChanged"
                         Style="{StaticResource ProfileTextBoxStyle}"/>

            </StackPanel>
    </GridViewItem>
    
</UserControl>
    