Friendica Mobile.UWPold/Styles/UserControlMessagesEditor.xaml

<UserControl
    x:Class="Friendica_Mobile.UWP.Styles.UserControlMessagesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile.UWP.Styles"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="../Styles/MessagesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:MessagesViewVisibleConverter x:Key="MessagesViewVisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
    <Grid x:Name="gridEditor"
          Visibility="{Binding IsEditorEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>

        <!-- header indicating that user can edit a new message here -->
        <Rectangle Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Fill="{ThemeResource AccentBrush}"
                                   Height="4"
                                   VerticalAlignment="Top"/>
        <TextBlock x:Name="textblockMessagesEditorHeader" x:Uid="textblockMessagesEditorHeader"
                                   Style="{StaticResource AboutHeaderTextBlockStyle}" 
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="0,4,0,0"/>

            <VariableSizedWrapGrid x:Name="variableSizedWrapGrid" 
                                   Orientation="Horizontal"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="0">
                <ToggleButton Width="12"
                              Height="36"
                              IsEnabled="False"
                              Background="Transparent"/>
                <ToggleButton x:Name="buttonBold" 
                                          Click="buttonBold_Click"
                                          VariableSizedWrapGrid.ColumnSpan="3"
                              Width="36"
                                          Height="36">
                    <TextBlock x:Uid="textBlockNewPostButtonBold" 
                                           FontWeight="Bold"
                                           Margin="-4"/>
                </ToggleButton>

                <ToggleButton x:Name="buttonItalic" 
                                          Click="buttonItalic_Click"
                                          VariableSizedWrapGrid.ColumnSpan="3"
                              Width="36"
                                          Height="36">
                    <TextBlock x:Uid="textBlockNewPostButtonItalic"
                                           FontStyle="Italic"
                                           Margin="-4" />
                </ToggleButton>

                <ToggleButton x:Name="buttonUnderline" 
                                          Click="buttonUnderline_Click" 
                                          VariableSizedWrapGrid.ColumnSpan="3"
                              Width="36"
                                          Height="36">
                    <TextBlock Margin="-4">
                                    <Underline>
                                        <Run x:Uid="textBlockNewPostButtonUnderline" />
                                    </Underline>
                    </TextBlock>
                </ToggleButton>

                <Button x:Name="buttonColor" x:Uid="buttonColor"
                                    VariableSizedWrapGrid.ColumnSpan="3"
                        Width="36"
                                    Height="36">
                    <FontIcon Glyph="&#xe73b;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="-4"/>
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Black" />
                                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Gray" />
                                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Silver" />
                                <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="White" />

                                <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Purple" />
                                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Navy" />
                                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Blue" />
                                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Aqua" />

                                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Maroon" />
                                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Red" />
                                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Orange" />
                                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Yellow" />

                                <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Green" />
                                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Olive" />
                                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Lime" />
                                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ButtonColorPicker}" Click="Button_ColorSelector_Click" Background="Fuchsia" />
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <ToggleButton x:Name="buttonCode" x:Uid="buttonCode"
                                          Click="buttonCode_Click" 
                                          Height="36"
                              Width="84"
                              VariableSizedWrapGrid.ColumnSpan="7">
                    <TextBlock x:Uid="textBlockNewPostButtonCode"
                                           TextWrapping="NoWrap"
                                           Margin="-4"     
                                           FontFamily="Courier New"/>
                </ToggleButton>

                <ToggleButton x:Name="buttonQuote" x:Uid="buttonQuote"
                                          Click="buttonQuote_Click" 
                                          Width="84"
                                          Height="36"
                              VariableSizedWrapGrid.ColumnSpan="7">
                    <Border x:Name="borderButtonQuote" 
                                        BorderThickness="1"
                                        BorderBrush="Gray">
                        <TextBlock x:Uid="textBlockNewPostButtonQuote"
                                               FontStyle="Italic"
                                               TextWrapping="NoWrap"
                                               Margin="4,0,4,0" />
                    </Border>
                </ToggleButton>

                <Button x:Name="buttonLink"
                        Height="36"
                        Width="144"
                        IsTabStop="false"
                        Click="buttonLink_Click"
                        VariableSizedWrapGrid.ColumnSpan="12">
                    <TextBlock x:Name="buttonLinkCaption" x:Uid="buttonLinkCaption" 
                       Margin="0,-4,0,-4"/>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Width="300">
                                <TextBox x:Name="inputLink" x:Uid="inputLink"
                                                 HeaderTemplate="{StaticResource SettingsHeaderTemplate}"
                                                 InputScope="Url"
                                                 PlaceholderText="https://"
                                                 KeyUp="inputLink_KeyUp"
                                                 TextWrapping="Wrap"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="buttonInsertLink" x:Uid="buttonInsertLink"
                                                    Click="buttonInsertLink_Click"
                                                    IsEnabled="false"/>
                                    <Button x:Name="buttonRemoveLink" x:Uid="buttonRemoveLink"
                                                    Click="buttonRemoveLink_Click"
                                                    Margin="4,0,4,0"
                                                    Visibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </VariableSizedWrapGrid>

        <!-- input box for the status main text -->
        <RichEditBox x:Name="rebNewMessageText" x:Uid="rebNewMessageText"
                     Grid.Column="0"
                     Grid.Row="3"               
                     MaxHeight="100"
                     MinHeight="72"
                     HorizontalAlignment="Stretch"
                     IsColorFontEnabled="True"
                     Margin="4,4,4,4"
                     SelectionChanged="rebNewMessageText_SelectionChanged"
                     TextCompositionEnded="rebNewMessageText_TextCompositionEnded"
                     LostFocus="rebNewMessageText_LostFocus"
                     GotFocus="rebNewMessageText_GotFocus"
                     InputScope="Text" 
                     Style="{StaticResource RichEditBoxStyle}"/>

        <!-- button for enabling editor (only shown in full mode - Mobile has bottomAppBar) -->
        <ToggleButton x:Name="buttonMessagesEnableEditor"
                      Grid.Column="1"
                      Grid.Row="0" 
                      Grid.RowSpan="2"
                      VerticalAlignment="Top"
                      Width="36" Height="36"
                      Margin="0,12,0,0"
                      IsChecked="{Binding IsEditorEnabled, Mode=TwoWay}"
                      Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode}"
                      Command="{Binding EnableEditorCommand}">
            <FontIcon Glyph="&#xE70F;" FontSize="16"
                      FontFamily="Segoe MDL2 Assets"
                      Margin="-8,-8,-8,-8" />
        </ToggleButton>
        
        <!-- button for sending the message (only show in full mode - Mobile has bottomAppBar) -->
        <Button x:Name="buttonMessagesSend"
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Width="36" Height="36"
                Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode}"
                Command="{Binding SendMessageCommand}">
            <FontIcon Glyph="&#xE724;" FontSize="16"
                      FontFamily="Segoe MDL2 Assets"
                      Margin="-4,-4,-4,-4" />
        </Button>
    </Grid>
    </ScrollViewer>
</UserControl>
