Friendica Mobile.UWPold/Styles/UserControlPhotosAlbum.xaml

<UserControl
    x:Class="Friendica_Mobile.UWP.Styles.UserControlPhotosAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:styles="using:Friendica_Mobile.UWP.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="200">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="gridUserControl" 
          Margin="12,12,12,12"
          MaxWidth="240"
          SizeChanged="gridUserControl_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border x:Name="borderNew"
                Grid.Row="1" Grid.Column="1"
                Visibility="{Binding NewAlbumVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                BorderThickness="2"
                BorderBrush="LightGray"
                Background="AntiqueWhite"
                Canvas.ZIndex="1"
                RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <CompositeTransform Rotation="-4" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Rectangle Fill="White"
                           Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="textblockPhotosNewAlbumAdded" x:Uid="textblockPhotosNewAlbumAdded"
                           Grid.Row="1" Grid.Column="1"
                           Margin="12"
                           Foreground="Red"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border x:Name="borderPhoto1"
                Grid.Row="1" Grid.Column="1"
                Visibility="{Binding Photo1Visible, Converter={StaticResource BoolToVisibilityConverter}}"
                BorderThickness="2"
                BorderBrush="LightGray"
                Background="AntiqueWhite"
                Canvas.ZIndex="1"
                RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <CompositeTransform Rotation="0" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Grid.Column="1" 
                           Source="{Binding StackPhoto1.ThumbSizeData}"
                       ImageFailed="Image_ImageFailed"
                       ImageOpened="Image_ImageOpened"/>
            </Grid>
        </Border>

        <Border x:Name="borderPhoto2"
                Grid.Row="1" Grid.Column="1"
                Visibility="{Binding Photo2Visible, Converter={StaticResource BoolToVisibilityConverter}}"
                BorderThickness="2"
                BorderBrush="LightGray"
                Background="AntiqueWhite"
                Canvas.ZIndex="2"
                RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <CompositeTransform Rotation="-12" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Grid.Column="1" 
                       Source="{Binding StackPhoto2.ThumbSizeData}" />
            </Grid>
        </Border>

        <Border x:Name="borderPhoto3"
                Grid.Row="1" Grid.Column="1"
                Visibility="{Binding Photo3Visible, Converter={StaticResource BoolToVisibilityConverter}}"
                BorderThickness="2"
                BorderBrush="LightGray"
                Background="AntiqueWhite"
                Canvas.ZIndex="3"
                RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <CompositeTransform Rotation="12" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.Column="1"
                       Source="{Binding StackPhoto3.ThumbSizeData}" />
            </Grid>
        </Border>

        <Grid x:Name="gridAlbumName"
              Grid.Row="1" Grid.Column="1" 
              Canvas.ZIndex="999"
              VerticalAlignment="Bottom" 
              Margin="12,0,12,-12">
            <Border BorderBrush="DarkGoldenrod"
                    BorderThickness="0, 2, 2, 0">
                <Border BorderBrush="Goldenrod"
                        Background="NavajoWhite"
                        BorderThickness="2,0,0,2">
                    <TextBlock Text="{Binding Albumname}"
                               Foreground="SaddleBrown"
                               TextTrimming="CharacterEllipsis"
                               FontStyle="Italic"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </Border>
            </Border>
        </Grid>


    </Grid>
        
    
</UserControl>
