Friendica Mobile/Views/15_Network.xaml

<?xml version="1.0" encoding="UTF-8"?>
<styles:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                        xmlns:styles="clr-namespace:Friendica_Mobile.Styles"
                        xmlns:controls="clr-namespace:SeeberXamarin.Controls"
                        xmlns:i18n="clr-namespace:Friendica_Mobile"                        
                        xmlns:vm="clr-namespace:Friendica_Mobile.ViewModel"
                        x:Class="Friendica_Mobile.Views.Network">

    <ContentPage.BindingContext>
        <vm:NetworkViewModel />
    </ContentPage.BindingContext>

    <!-- define the command bar for this page -->
    <styles:BaseContentPage.CommandBarCommandList>
        <styles:CustomCommandBarItem x:Name="CommandBarNetworkRefresh"
                                     FontIcon="{x:Static styles:Icon.FIRefresh}"
                                     Text="{i18n:Translate appBarNetworkRefresh_Label}"
                                     IsEnabled="{Binding RefreshNetworkEnabled}"
                                     Level="Primary"
                                     Priority="1"
                                     Command="{Binding RefreshNetworkCommand}" />
        <styles:CustomCommandBarItem x:Name="CommandBarNetworkAddNewPost"
                                     FontIcon="{x:Static styles:Icon.FIAdd}"
                                     Text="{i18n:Translate appBarNetworkAdd_Label}"
                                     Level="Primary"
                                     Priority="2"
                                     Command="{Binding AddNewPostCommand}"/>
    </styles:BaseContentPage.CommandBarCommandList>

    <!-- define the content for this page -->
    <styles:BaseContentPage.PageContent>
        <Grid>            
            <StackLayout>
                <!-- showing info if no settings are available -->
                <StackLayout x:Name="StackLayoutNoSettings"
                             IsVisible="{Binding PostsModel.NoSettings}">
                    <Label Text="{i18n:Translate textblockNewsfeedNoSettings_Text}"
                           TextColor="Red"
                           FontAttributes="Italic" />
                    <controls:CustomButton Text="{i18n:Translate textblockNetworkSettings_Text}"
                                           Command="{Binding NavigateSettingsCommand}" />
                </StackLayout>

                <!-- showing info if no data was loaded from server (but not being in demo mode) -->
                <StackLayout x:Name="StackLayoutNoDataAvailableNetwork"
                             IsVisible="{Binding PostsModel.NoDataAvailableNetwork}">
                    <Label Text="{i18n:Translate LabelNetworkNoDataAvailable}"
                           TextColor="Gray"
                           FontAttributes="Italic" />
                </StackLayout>

                <!-- stacklayout showing the threads returned, no scrolling without ScrollView -->
                <ScrollView x:Name="ScrollViewNetworkThreads" 
                            Scrolled="ScrollViewNetworkThreads_Scrolled">
                    <StackLayout x:Name="ListNetworkThreads"
                                 IsVisible="{Binding PostsModel.NoDataAvailableNetwork, Converter={StaticResource NegateBool}}"
                                 BindableLayout.ItemsSource="{Binding PostsModel.NetworkThreads}"
                                 BindableLayout.ItemTemplate="{StaticResource TemplateFriendicaThreads}" />
                </ScrollView>
            </StackLayout>

            <!-- button shown to jump easily to the top of the list -->
            <Grid x:Name="GridScrollToTop" 
                  WidthRequest="48"
                  HeightRequest="48"
                  Margin="0,12,12,0"
                  IsVisible="false"
                  VerticalOptions="Start"
                  HorizontalOptions="End">
                <controls:FontIconLabel x:Name="LabelButtonScrollToTop" 
                                        Text="{x:Static styles:Icon.FIScrollToTop}"
                                        TextColor="{Binding PostsModel.CounterUnseenNetwork, Converter={StaticResource IntToColorCounter}}"
                                        BackgroundColor="{DynamicResource CommandBarBackgroundColor}"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        FontSize="20" />
                <controls:CustomButton x:Name="ButtonIconButton" 
                                       Clicked="ButtonIconButton_Clicked"
                                       BackgroundColor="Transparent"/>
            </Grid>
            
            <!-- show a progress ring at the bottom if user reached end of listview and next entries will be loaded -->
            <controls:CustomProgressRing x:Name="ProgressRingLoadingNextEntries"
                                         IsVisible="{Binding PostsModel.IsLoadingNext}"
                                         Text="{i18n:Translate textblockIndicatorLoadingNextEntries_Text}"
                                         VerticalOptions="End"/>
            
        </Grid>
    </styles:BaseContentPage.PageContent>
</styles:BaseContentPage>
