Friendica Mobile/Views/15_Network.xaml

<Page
    x:Class="Friendica_Mobile.Views.Network"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:Friendica_Mobile.PCL.Viewmodels"
    xmlns:triggers="using:Friendica_Mobile.Triggers"
    xmlns:conv="using:Friendica_Mobile.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageNetwork" x:Uid="pageNetwork">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PostsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar x:Name="topAppBar" 
                    Margin="48,0,0,0"
                    Visibility="Visible"
                    Background="Gray"
                    Foreground="White"
                    contract5NotPresent:Style="{StaticResource CommandBarTopStyle}"
                    contract5Present:Style="{ThemeResource CommandBarRevealStyle}"
                    HorizontalAlignment="Left">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="topAppBarNetworkRefresh" x:Uid="appBarNetworkRefresh" 
                              Icon="Refresh"  
                              Foreground="White"
                              contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                              Command="{Binding RefreshCommand}"/>
                <AppBarButton x:Name="topAppBarNetworkAdd" x:Uid="appBarNetworkAdd" 
                              Icon="Add" 
                              Foreground="White" 
                              contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                              Command="{Binding AddNewEntryCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" 
                    Visibility="Collapsed">
            <AppBarButton x:Name="bottomAppBarNetworkRefresh" x:Uid="appBarNetworkRefresh" 
                          Icon="Refresh" 
                          contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                          Command="{Binding RefreshCommand}"/>
            <AppBarButton x:Name="bottomAppBarNetworkAdd" x:Uid="appBarNetworkAdd" 
                          Icon="Add" 
                          contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                          Command="{Binding AddNewEntryCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobilePortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="pageNetwork.Margin" Value="0,0,0,0" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileLandscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource ApplicationNameFontSize}" />
                        <Setter Target="pageNetwork.Margin" Value="0,0,84,0" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopPortrait" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileContinuum" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource PageNameFontSize}" />
                        <Setter Target="pageNetwork.Margin" Value="0,0,0,0" />
                        <Setter Target="topAppBar.Visibility" Value="Visible" />
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- normal displaying mode (vs. red indicator boxes) -->
        <ScrollViewer x:Name="viewerNetwork" 
                      ViewChanged="ViewerNetwork_ViewChanged">

            <!-- showing application title and page name in normal mode -->
            <StackPanel Margin="0,0,16,0">
                <RelativePanel>
                    <TextBlock x:Name="textBlockApplicationName" x:Uid="textBlockApplicationName" 
                           Visibility="Visible" 
                           Style="{StaticResource ApplicationNameTextBlockStyle}"/>
                    <TextBlock x:Name="textBlockPageName" x:Uid="pageTitleNetwork"  
                           Visibility="Visible" 
                           Style="{StaticResource PageNameTextBlockStyle}" 
                           RelativePanel.Below="textBlockApplicationName"/>
                </RelativePanel>

                <!-- showing a rectangle where user can drop content for a new entry -->
                <Grid x:Name="gridDropArea" x:Uid="gridDropArea" 
                          AllowDrop="True"
                          DragEnter="Grid_DragEnter"
                          Drop="Rectangle_Drop"
                          MinHeight="60"
                          MaxWidth="600"
                          Margin="32,0,32,40"
                          Visibility="Collapsed">
                    <Rectangle Stroke="DarkGray"  
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   StrokeThickness="4" 
                                   StrokeDashArray="4"
                                   Fill="LightGray" />
                    <TextBlock x:Name="textblockDropArea" x:Uid="textblockDropArea"
                                   Foreground="DarkGray"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"/>
                </Grid>

                <!-- showing info if no Settings available --> 
                <StackPanel x:Name="stackpanelNoSettings"
                            Visibility="{Binding NoSettings, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock x:Name="textblockNetworkNoSettings" x:Uid="textblockNewsfeedNoSettings"
                               Margin="4,4,4,12"
                               Foreground="Red"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                               TextAlignment="Left"/>
                    <Button x:Name="buttonGotoSettings"
                            Click="ButtonGotoSettings_Click"
                            Margin="4,4,4,4">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                                <TextBlock x:Uid="textblockNetworkSettings" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!--currently loading data, nothing to display yet-->
                <StackPanel x:Name="stackpanelIsLoadingInitial"
                            Visibility="{Binding IsLoadingInitial, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock x:Name="textblockNetworkIsLoadingInitial" x:Uid="textblockNetworkIsLoadingInitial"                                   
                               Margin="4,4,4,12"
                               TextWrapping="Wrap"
                               TextAlignment="Left" />
                    <ProgressBar x:Name="progressbarIsLoadingInitial"
                                 IsIndeterminate="True" />
                </StackPanel>

                <!--after loading data, if nothing to display returned-->
                <StackPanel x:Name="stackpanelNoDataAvailable"
                                Visibility="{Binding NoDataAvailableNetwork, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock x:Name="textblockNoDataAvailable" x:Uid="textblockNetworkNoDataAvailable"
                               Margin="4,4,4,12"
                               Foreground="Gray"
                               FontStyle="Italic"
                               TextWrapping="Wrap"
                               TextAlignment="Left" />
                </StackPanel>

                <!-- display list with the returned conversations -->
                <ListView x:Name="listviewNetwork"
                          HorizontalAlignment="Left"
                          SelectionMode="None"
                          ContainerContentChanging="listviewNetwork_ContainerContentChanging"
                          ItemContainerStyle="{StaticResource listViewItemThreadStyle}"
                          ItemsSource="{Binding NetworkThreads}"
                          ItemTemplate="{StaticResource FriendicaNewsfeedTemplate}" />
            </StackPanel>
        </ScrollViewer>


        <!--show button if not on top of page to easily scroll back to the newest entries, change visibility on scrolling -->
        <Button x:Name="buttonScrollToTop"
                Margin="0,12,24,0"
                Width="48"
                Height="36"
                contract5Present:Style="{ThemeResource ButtonRevealStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Collapsed"
                Tapped="ButtonScrollToTop_Tapped">
            <FontIcon x:Name="buttonScrollToTopFontIcon"
                      Glyph="&#x23F6;" FontSize="36" FontFamily="Segoe UI Emoji"
                      Margin="-4,-8,0,0"
                      Foreground="White"/>
        </Button>

        <!-- red indicator boxes -->
        <!-- ... showing that app refreshes the entries -->
        <RelativePanel Background="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding IsRefreshing, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="progressRefreshing"
                          IsActive="True"
                          Foreground="White"
                          Margin="36,0,36,4"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="textblockIndicatorRefreshing" x:Uid="textblockIndicatorRefreshing"
                       Foreground="White"
                       RelativePanel.RightOf="progressRefreshing" 
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <!-- ... showing that app loads the next 20 entries after reaching the end of the listview -->
        <RelativePanel Background="Red"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding IsLoadingNext, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="progressLoadingNextEntries"
                          IsActive="True"
                          Foreground="White"
                          Margin="36,0,36,4"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="textblockIndicatorLoadingNextEntries" x:Uid="textblockIndicatorLoadingNextEntries"
                       Foreground="White"
                       RelativePanel.RightOf="progressLoadingNextEntries" 
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

        <!-- red box indicating that system sends a new post to the server -->
        <RelativePanel x:Name="RelativePanelNewPost" 
                       Background="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding IsSendingNewPost, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="progressSendingNewPost"
                          IsActive="True"
                          Foreground="White"
                          Margin="24,0,36,4"
                          HorizontalAlignment="Left"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="textblockIndicatorSendingNewPost" x:Uid="textblockIndicatorSendingNewPost"
                       Foreground="White"
                       RelativePanel.RightOf="progressSendingNewPost" 
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

    </Grid>
</Page>
    
