Friendica Mobile/Views/93_About.xaml

<Page
    x:Class="Friendica_Mobile.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Friendica_Mobile.Views"
    xmlns:mvvm="using:Friendica_Mobile.Mvvm"
    xmlns:triggers="using:Friendica_Mobile.Triggers"
    xmlns:conv="using:Friendica_Mobile.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageAbout" x:Uid="pageAbout">

    <Page.DataContext>
        <mvvm:AboutViewmodel x:Name="pageMvvm" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextBlockStyle}" />
            <Style TargetType="Grid" BasedOn="{StaticResource AboutGridStyle}" />
            <conv:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="gridContacts">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobilePortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="pageAbout.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileLandscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource ApplicationNameFontSize}" />
                        <Setter Target="pageAbout.Margin" Value="0,0,48,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopPortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource PageNameFontSize}" />
                        <Setter Target="pageAbout.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <StackPanel>
                <RelativePanel>
                    <TextBlock x:Name="textBlockApplicationName" x:Uid="textBlockApplicationName" 
                               Visibility="Visible" 
                               Style="{StaticResource ApplicationNameTextBlockStyle}"/>
                    <TextBlock x:Name="textBlockPageName" x:Uid="pageTitleAbout"  
                               Visibility="Visible" 
                               Style="{StaticResource PageNameTextBlockStyle}" 
                               RelativePanel.Below="textBlockApplicationName"/>
                </RelativePanel>
                
                <!-- show app version -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="textblockAboutAppVersion" 
                               Style="{StaticResource AboutHeaderTextBlockStyle}"/>
                    <TextBlock Text="{Binding AppVersion}" 
                               VerticalAlignment="Bottom"
                               Margin="4,4,4,4"/>
                </StackPanel>
                
                <!-- show information on developer -->
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Uid="textblockAboutDeveloper"
                               Style="{StaticResource AboutHeaderTextBlockStyle}" />
                    <TextBlock Text="Gerhard Seeber"
                               Margin="28,4,4,4" />
                    <TextBlock Text="6380 St. Johann in Tirol" 
                               Margin="28,4,4,4" />
                    <TextBlock Text="Austria, Europe" 
                               Margin="28,4,4,4"/>
                </StackPanel>
                
                <!-- show version information on server if already set -->
                <TextBlock x:Uid="textblockAboutServer"
                           Style="{StaticResource AboutHeaderTextBlockStyle}" />
                <!-- if no settings available show infobox and provide button to jump to settings -->
                <StackPanel x:Name="stackpanelNoSettings"
                            Visibility="{Binding NoSettings, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock x:Uid="textblockAboutNoSettings"
                               Margin="28,4,4,4"
                               Foreground="Red"
                               FontStyle="Italic"
                               TextAlignment="Left" />
                    <Button x:Name="buttonGotoSettings" x:Uid="buttonGotoSettings"
                            Click="buttonGotoSettings_Click"
                            Margin="28,4,4,4">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xe713;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                                <TextBlock x:Uid="textblockAboutButtonSettings" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <!-- show version settings of server -->
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding NoSettings, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="textblockAboutServerUrl" 
                                   Style="{StaticResource AboutBoldTextBlockStyle}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding FriendicaServer}" 
                                   TextWrapping="Wrap"
                                   Grid.Column="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="textblockAboutFriendicaVersion" 
                                   Style="{StaticResource AboutBoldTextBlockStyle}"
                                   Grid.Column="1" />
                        <TextBlock Text="{Binding FriendicaVersion}"
                                   TextWrapping="Wrap"
                                   Grid.Column="2" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="textblockAboutDbUpdateVersion" 
                                   Style="{StaticResource AboutBoldTextBlockStyle}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding DbUpdateVersion}" 
                                   TextWrapping="Wrap"
                                   Grid.Column="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions> 
                        <TextBlock x:Uid="textblockAboutFriendicaPlatform" 
                                   Style="{StaticResource AboutBoldTextBlockStyle}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding FriendicaPlatform}" 
                                   TextWrapping="Wrap"
                                   Grid.Column="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="textblockAboutDfrnProtocolVersion" 
                                   Style="{StaticResource AboutBoldTextBlockStyle}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding DfrnProtocolVersion}" 
                                   TextWrapping="Wrap"
                                   Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <!-- show short description of Friendica -->
                <TextBlock x:Uid="textblockAboutDescriptionHeader"
                           Style="{StaticResource AboutHeaderTextBlockStyle}" />
                <RichTextBlock IsTextSelectionEnabled="False"
                    Margin="28,0,12,0">
                    <Paragraph>
                        <Run x:Uid="textAboutDescriptionPart1" />
                        <Hyperlink NavigateUri="http://www.friendica.com">
                            <Run Text="www.friendica.com" />
                        </Hyperlink>
                        <LineBreak />
                        <LineBreak />
                        <Run x:Uid="textAboutDescriptionPart2" />
                        <Hyperlink NavigateUri="mailto:friendicamobile@seeber.at">
                            <Run Text="mailto:friendicamobile@seeber.at" />
                        </Hyperlink>
                        <LineBreak />
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>

                <!-- show info on data protection -->
                <TextBlock x:Uid="textblockAboutDataProtectionHeader"
                           Style="{StaticResource AboutHeaderTextBlockStyle}" />
                <RichTextBlock IsTextSelectionEnabled="False"
                    Margin="28,0,12,0">
                    <Paragraph>
                        <Run x:Uid="textAboutDataProtection1" />
                        <LineBreak />
                        <LineBreak />
                        <Run x:Uid="textAboutDataProtection2" />
                        <LineBreak />
                        <LineBreak />
                        <Run x:Uid="textAboutDataProtection3" />
                        <LineBreak />
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>

                <!-- show disclaimer -->
                <TextBlock x:Uid="textblockAboutDisclaimerHeader"
                           Style="{StaticResource AboutHeaderTextBlockStyle}" />
                <RichTextBlock IsTextSelectionEnabled="False"
                               FlowDirection="LeftToRight"
                    Margin="28,0,12,0">
                    <Paragraph>
                        <Run x:Uid="textAboutDisclaimer"/>
                        <LineBreak />
                        <LineBreak />
                    </Paragraph>
                </RichTextBlock>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
