Friendica Mobile/Views/A7_PhotosCropping.xaml

<Page
    x:Class="Friendica_Mobile.Views.A7_PhotosCropping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile"
    xmlns:views="using:Friendica_Mobile.Views"
    xmlns:mvvm="using:Friendica_Mobile.Mvvm"
    xmlns:triggers="using:Friendica_Mobile.Triggers"
    xmlns:conv="using:Friendica_Mobile.Converters"
    xmlns:styles="using:Friendica_Mobile.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pagePhotosCropping" x:Uid="pagePhotosCropping">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PhotosStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar x:Name="topAppBar" 
                    Margin="48,0,0,0"
                    Visibility="Visible">
            <CommandBar.PrimaryCommands>
                <!-- save button -->
                <AppBarButton x:Name="topAppBarPhotosCroppingSave" x:Uid="appBarPhotosCroppingSave" 
                              Click="topAppBarPhotosCroppingSave_Click"
                              Icon="Save">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" 
                    Margin="{Binding BottomAppBarMargin}"
                    Visibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <!-- save button -->
                <AppBarButton x:Name="bottomAppBarPhotosCroppingSave" x:Uid="appBarPhotosCroppingSave" 
                              Click="topAppBarPhotosCroppingSave_Click"
                              Icon="Save">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobilePortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pagePhotosCropping.Margin" Value="0,0,0,0" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileLandscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pagePhotosCropping.Margin" Value="0,0,92,0" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopLandscape">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileContinuum" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pagePhotosCropping.Margin" Value="0,0,0,0" />
                        <Setter Target="topAppBar.Visibility" Value="Visible" />
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopPortrait">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopPortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pagePhotosCropping.Margin" Value="0,0,0,0" />
                        <Setter Target="topAppBar.Visibility" Value="Visible" />
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid x:Name="gridTotalCroppingPage"
                  SizeChanged="gridTotalCroppingPage_SizeChanged"
                  Margin="12,12,24,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- original image from which user shall select the wished rectangle -->
                <StackPanel x:Name="stackpanelPhotoFrameOriginal" 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock x:Name="textblockPhotosCroppingHeaderOriginal" x:Uid="textblockPhotosCroppingHeaderOriginal"
                               Margin="0,24,0,12"
                               Style="{StaticResource ProfileHeaderTextBlockStyle}"/>
                    <Border x:Name="borderOriginalImage"
                        Background="AntiqueWhite"
                        BorderBrush="LightGray"
                        BorderThickness="2"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ScrollViewer.HorizontalScrollMode="Disabled"
                            PointerPressed="borderOriginalImage_PointerPressed">
                        <StackPanel Margin="12">
                            <mvvm:PhotoCropper x:Name="PhotoCropper"
                                   Style="{StaticResource PhotoCropperCustomStyle}" />

                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- preview images - we show the user all three different sizes of his cropping area -->
                <GridView Grid.Row="1">
                    <GridViewItem>
                        <StackPanel x:Name="stackpanelPhotoFullsizePreview"
                                    Margin="0,0,24,0">
                            <TextBlock x:Name="textblockPhotosCroppingHeaderFullsize" x:Uid="textblockPhotosCroppingHeaderFullsize"
                                       Margin="0,24,0,12"
                                       Style="{StaticResource ProfileHeaderTextBlockStyle}"/>
                            <Border x:Name="borderFullsizePreview"
                                    Background="AntiqueWhite"
                                    BorderBrush="LightGray"
                                    Width="200" Height="200"
                                    BorderThickness="2">
                                <StackPanel Margin="12">
                                    <Image x:Name="imageFullsizePreview"
                                           Stretch="Fill"
                                           Width="175"
                                           Height="175"
                                           Source="{Binding CroppedImage, ElementName=PhotoCropper}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                        <StackPanel x:Name="stackpanelPhotoMediumPreview" >
                            <TextBlock x:Name="textblockPhotosCroppingHeaderMediumsize" x:Uid="textblockPhotosCroppingHeaderMediumSize"
                                       Margin="0,24,0,12"
                                       Style="{StaticResource ProfileHeaderTextBlockStyle}"/>
                            <Border x:Name="borderMediumPreview"
                                    Background="AntiqueWhite"
                                    BorderBrush="LightGray"
                                    Width="104" Height="104"
                                    HorizontalAlignment="Left"
                                    BorderThickness="2">
                                <StackPanel Margin="12">
                                    <Image x:Name="imageMediumPreview"
                                           Stretch="Fill"
                                           Width="80"
                                           Height="80"
                                           Source="{Binding CroppedImage, ElementName=PhotoCropper}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GridViewItem>
                    <GridViewItem VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                        <StackPanel x:Name="stackpanelPhotoThumbPreview" >
                            <TextBlock x:Name="textblockPhotosCroppingHeaderThumbsize" x:Uid="textblockPhotosCroppingHeaderThumbsize"
                                       Margin="0,24,0,12"
                                       Style="{StaticResource ProfileHeaderTextBlockStyle}"/>
                            <Border x:Name="borderThumbPreview"
                                    Background="AntiqueWhite"
                                    BorderBrush="LightGray"
                                    Width="72" Height="72"
                                    HorizontalAlignment="Left"
                                    BorderThickness="2">
                                <StackPanel Margin="12">
                                    <Image x:Name="imageThumbPreview"
                                           Stretch="Fill"
                                           Width="48"
                                           Height="48"           
                                           Source="{Binding CroppedImage, ElementName=PhotoCropper}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GridViewItem>
                </GridView>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>