Friendica Mobile/Views/Detail1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Friendica_Mobile.Views.Detail1"
            xmlns:views="clr-namespace:Friendica_Mobile.Views"
             xmlns:vm="clr-namespace:Friendica_Mobile.ViewModel"
             xmlns:i18n="clr-namespace:Friendica_Mobile"
             xmlns:styles="clr-namespace:Friendica_Mobile.Styles"
             Title="Detail1"
             >

<!--    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static styles:Icon.FIAddUser}" />
        <ToolbarItem Text="Test 3" />
        <ToolbarItem Text="Test 2" Order="Primary"/>
        <ToolbarItem Text="Test 4" />
        <ToolbarItem Text="Test 5" />
        <ToolbarItem Text="Settings" Order="Secondary" />
    </ContentPage.ToolbarItems>-->



    
    <Grid Margin="0,0,0,48">
    <StackLayout>
        <Label Text="Das ist Detail 1" />
    </StackLayout>
    </Grid>

    <Grid BackgroundColor="Blue"
          VerticalOptions="End">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36" />        
        </Grid.ColumnDefinitions>
        <Grid>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         HeightRequest="48">
                <StackLayout Orientation="Vertical">
                 <styles:FontIconLabel x:Name="LabelFontIcon1"
                           TextColor="White"
                                       BackgroundColor="Lime"
                           Text="{x:Static styles:Icon.FIUserAdmin}"
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="0,0,0,0"
                                       HeightRequest="48"
                                       WidthRequest="48"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0" />
                    <Label Text="Settings"
                           FontSize="12"
                           TextColor="White"
                           FontAttributes="Italic"
                           IsVisible="true"
                           Margin="4,0,4,4"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
                
                <styles:FontIconLabel x:Name="LabelFontIcon2"
                           TextColor="White"
                           Text="{x:Static styles:Icon.FIQRCode}"
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="0,0,0,0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0" />
                <styles:FontIconLabel x:Name="LabelFontIcon3"
                           TextColor="White"
                           Text="|"
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="0,0,0,0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0" />
                <styles:FontIconLabel x:Name="LabelFontIcon4"
                           TextColor="White"
                           Text="{x:Static styles:Icon.FIRolesAdmin}"
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="0,0,0,0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0" />
                <styles:FontIconLabel x:Name="LabelFontIcon5"
                           TextColor="White"
                           Text="{x:Static styles:Icon.FISettings}"
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="0,0,0,0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0" />
            </StackLayout>
            
        </Grid>
        <styles:FontIconLabel x:Name="LabelFontIcon"
                           TextColor="White"
                           Text="..."
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="0,0,0,0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="1" />
    </Grid>
    
</ContentPage>