Friendica Mobile/Views/NoMenuDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:masterDetail="clr-namespace:Friendica_Mobile.Styles;assembly=Friendica_Mobile"
             xmlns:vm="clr-namespace:Friendica_Mobile.ViewModel"
             xmlns:controls="clr-namespace:SeeberXamarin.Controls"
             xmlns:styles="clr-namespace:Friendica_Mobile.Styles"
             x:Class="Friendica_Mobile.Views.NoMenuDetail">
    <ContentPage.BindingContext>
        <vm:NoMenuViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource AccentColor}">
<!--            <Label Text="NoMenuDetail"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="labelSetting" />
                <Button Text="Toogle NavigationAllowed" Clicked="Handle_Clicked" />

            <Button x:Name="Test2" Text="{Binding Test}" Command="{Binding ToDetail1Command}"
                    Clicked="Handle_Clicked"/>-->
            <StackLayout Orientation="Horizontal">
            <Grid HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             BackgroundColor="White"
                             Opacity="0.3">
                    <Grid Margin="-4,0,0,0">
                        <controls:IconButton FontIcon="{x:Static styles:Icon.FILike}"/>
                        <controls:CustomActivityIndicator IsRunning="true"
                                                          IsVisible="true"/>                                                     
                    </Grid>
                    <Label Text="-"
                           Opacity="1"
                           Margin="-8,0,8,0"
                           VerticalOptions="CenterAndExpand"
                           TextColor="Black"/>
                </StackLayout>
                <Button/> 
            </Grid>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
