Friendica Mobile.UWP/Styles/MessagesStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="using:Friendica_Mobile.UWP"
    xmlns:views="using:Friendica_Mobile.UWP.Views"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:models="using:Friendica_Mobile.UWP.Models"
    xmlns:styles="using:Friendica_Mobile.UWP.Styles"
    xmlns:triggers="using:Friendica_Mobile.UWP.Triggers"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Friendica_Mobile.UWP.Styles.MessagesStyles" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="TransparentColor" Color="Transparent" />

    <conv:BoolToPostOpacityConverter x:Key="BoolToPostOpacityConverter" />
    <conv:ListViewWidthMessagesConverter x:Key="ListViewWidthMessagesConverter" />
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <conv:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
    <conv:MessagesNewToBrushConverter x:Key="MessagesNewToBrushConverter" />
    <conv:MessagesViewVisibleConverter x:Key="MessagesViewVisibleConverter" />
    <conv:TransparentColorConverter x:Key="TransparentColorConverter" />
    <conv:IsReceivedMessageToMarginConverter x:Key="IsReceivedMessageToMarginConverter" />
    <conv:MessagesSeenToThicknessConverter x:Key="MessagesSeenToThicknessConverter" />

    <DataTemplate x:Key="FriendicaConversationTemplate">
        <Grid x:Name="gridConversation" 
              Margin="-12,4,-16,0"
              Width="{Binding ElementName=gridConversations, Path=Width, Converter={StaticResource ListViewWidthMessagesConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <!-- display mail symbol as indicator for a conversation -->
            <!-- &#xE715;-->
            <FontIcon Glyph="&#xE8F2;" FontSize="16"
                      FontFamily="Segoe MDL2 Assets"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Foreground="{Binding HasNewMessages, Converter={StaticResource MessagesNewToBrushConverter}}"
                      VerticalAlignment="Top"/>

            <!-- rectangle fading out the content (only needed for content but it looks bad on selection if onyl part of listviewitem is faded -->
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Height="36">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                        <!-- converter needed to remove alpha channel, otherwise we have a bad effect on black background (mobiles; fading from transparent to black over white) -->
                        <GradientStop Color="{Binding Source={ThemeResource SystemAltHighColor},
                            Converter={StaticResource TransparentColorConverter}}" Offset="0"/>
                        <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- place separate grid for user image AND content as otherwise the automatic size change not works (symbol and button column are fixed size) -->
            <Grid x:Name="gridContent"
                  Grid.Column="1"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!-- minheight used in order to avoid having the running processes indicators in the fading area -->
                    <RowDefinition Height="Auto" MinHeight="72" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!-- showing user image and user name -->
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="3">
                    <Image x:Name="imageUser"                       
                           Source="{Binding PartnerImageUrl}"
                           Margin="4,4,12,0"
                           Stretch="Uniform"/>
                    <TextBlock x:Name="textblockUserName"
                               Text="{Binding PartnerName}"
                               Margin="0,0,0,24"
                               FontSize="8"
                               FontStyle="Italic"               
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <!-- rectangle fading out the content -->
                <Rectangle Grid.Column="0"
                           Grid.Row="0" 
                           Grid.RowSpan="3"
                           VerticalAlignment="Bottom"
                           Height="36">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                            <GradientStop Color="{Binding Source={ThemeResource SystemAltHighColor},
                                Converter={StaticResource TransparentColorConverter}}" Offset="0"/>
                            <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- showing title of conversation (in accentbrush if there is a new message) -->
                <TextBlock x:Name="textblockTitle"
                           Text="{Binding Title}"
                           Foreground="{Binding HasNewMessages, Converter={StaticResource MessagesNewToBrushConverter}}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Margin="0,0,8,0"
                           Grid.Column="1"
                           Grid.Row="0"/>

                <!-- showing date of newest message and counters (total/new) -->
                <Grid x:Name="gridDateCounters"
                      Grid.Column="1"
                      Grid.Row="1" 
                      Margin="0,0,8,0">
                    <!-- usercontrol needed as otherwise visualstatemanager not works for changing to display counter BELOW date for MobilePortrait instead of right of date -->
                    <styles:UserControlMessagesDateCounter />
                </Grid>

                <!-- indicator showing that app is currently loading the conversation's messages -->
                <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                      VerticalAlignment="Top" 
                      Grid.Row="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <ProgressRing x:Name="progressLoadingConversation"
                                  Grid.Column="0"
                                  IsActive="True" 
                                  VerticalAlignment="Center"/>
                    <TextBlock x:Name="textblockMessagesLoadingConversation" x:Uid="textblockMessagesLoadingConversation" 
                               Grid.Column="1"
                               FontStyle="Italic"
                               FontSize="12"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                </Grid>

                <!-- indicator showing that app is currently updating seen status on server -->
                <Grid Visibility="{Binding IsUpdatingServerStatus, Converter={StaticResource BoolToVisibilityConverter}}"
                      VerticalAlignment="Top"
                      Grid.Row="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <ProgressRing x:Name="progressUpdatingServerStatus"
                                  Grid.Column="0"
                                  IsActive="True" 
                                  VerticalAlignment="Center"/>
                    <TextBlock x:Name="textblockMessagesUpdatingServerStatus" x:Uid="textblockMessagesUpdatingServerStatus" 
                               Grid.Column="1"
                               TextWrapping="Wrap"
                               FontStyle="Italic"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </Grid>

                <!-- indicator showing that app is currently deleting a conversation from server -->
                <Grid Visibility="{Binding IsDeletingOnServer, Converter={StaticResource BoolToVisibilityConverter}}"
                      VerticalAlignment="Top"
                            Grid.Row="2"
                            Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <ProgressRing x:Name="progressDeletingFromServer"
                                  IsActive="True" 
                                  Grid.Column="0"
                                  VerticalAlignment="Center"/>
                    <TextBlock x:Name="textblockMessagesDeletingOnServer" x:Uid="textblockMessagesDeletingOnServer" 
                               Grid.Column="1"
                               TextWrapping="Wrap"
                               FontStyle="Italic"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </Grid>

                <!-- display content of newest message in conversation (cutted as MaxHeight is same as Minheight of row, therefore we apply fading effect) -->
                <RichTextBlock x:Name="rtbContent"
                               Visibility="{Binding IsShowingContent, Converter={StaticResource BoolToVisibilityConverter}}"
                               local:RichTextBlockHelper.Content="{Binding NewestMessage.MessageTextTransformed}"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,0,8,4"
                               MaxHeight="72"
                               IsTextSelectionEnabled="False" />
                
                <!-- rectangle fading out the content -->
                <Rectangle Grid.Row="2"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Height="36">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                            <GradientStop Color="{Binding Source={ThemeResource SystemAltHighColor},
                                Converter={StaticResource TransparentColorConverter}}" Offset="0"/>
                            <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <!-- showing buttons for actions on conversations -->
            <Grid x:Name="gridButtons"
                  Grid.Column="3"
                  Margin="0,0,8,0"
                  Grid.Row="0"
                  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Button for deleting a conversation -->
                <Button x:Name="buttonDeleteConversation" x:Uid="buttonDeleteConversation"
                        Command="{Binding DeleteConversationCommand}"
                        VerticalAlignment="Top"
                        Width="36" Height="36"
                        Margin="0,4,4,0"
                        Grid.Row="1">
                    <FontIcon Glyph="&#xE74D;"
                              Margin="-4,-4,-4,-4"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="16" />
                </Button>
            </Grid>

            <!-- rectangle fading out the content -->
            <Rectangle Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.Column="3"
                       VerticalAlignment="Bottom"
                       Height="36">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                        <GradientStop Color="{Binding Source={ThemeResource SystemAltHighColor},
                            Converter={StaticResource TransparentColorConverter}}" Offset="0"/>
                        <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FriendicaMessageTemplate">
        <Grid x:Name="gridMessage" 
              Padding="0,8,0,8"
              Width="{Binding ElementName=gridMessages, Path=Width, Converter={StaticResource ListViewWidthMessagesConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="{Binding IsReceivedMessage, Converter={StaticResource IsReceivedMessageToMarginConverter}}">
                    <Polygon Fill="{ThemeResource AccentBrush}"
                             Opacity="{Binding IsReceivedMessage, Converter={StaticResource BoolToPostOpacityConverter}}"
                             HorizontalAlignment="Left"
                             Visibility="{Binding IsReceivedMessage, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                             Margin="8,-4,0,0"
                             Points="0,0 0,8 12,8" />

                    <!-- content of message -->
                    <StackPanel Background="{ThemeResource AccentBrush}"
                                Opacity="{Binding IsReceivedMessage, Converter={StaticResource BoolToPostOpacityConverter}}">
                        <Border x:Name="borderMessage"
                                Margin="0,0,24,0"
                                BorderBrush="{ThemeResource SystemColorWindowTextColor}"
                                BorderThickness="{Binding MessageSeen, Converter={StaticResource MessagesSeenToThicknessConverter}}">
                            <StackPanel>
                                <RichTextBlock x:Name="rtbContentMessage"
                                       Margin="{Binding IsReceivedMessage, Converter={StaticResource IsReceivedMessageToMarginConverter}, ConverterParameter=Content}"
                                       local:RichTextBlockHelper.Content="{Binding MessageTextTransformed}"
                                       IsTextSelectionEnabled="False" />
                        <TextBlock x:Name="textblockDateMessage"
                               Grid.Row="1"
                               Grid.Column="1"
                                   Margin="{Binding IsReceivedMessage, Converter={StaticResource IsReceivedMessageToMarginConverter}, ConverterParameter=DateText}"
                                   HorizontalAlignment="Right"
                               Text="{Binding MessageCreatedAtLocalized}"
                               FontSize="10"
                               FontStyle="Italic" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Polygon Fill="{ThemeResource AccentBrush}"
                             HorizontalAlignment="Right"
                             Opacity="{Binding IsReceivedMessage, Converter={StaticResource BoolToPostOpacityConverter}}"
                             Visibility="{Binding IsReceivedMessage, Converter={StaticResource BoolToVisibilityConverter}}"
                             Margin="0,0,32,-4"
                             Points="0,0, 12,0 12,8" />
                </StackPanel>

            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FriendicaMessageListTemplate">
        <Grid x:Name="gridMessageList" 
              Padding="0,8,16,8"
              Width="{Binding ElementName=gridConversations, Path=Width, Converter={StaticResource ListViewWidthMessagesConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="{Binding NoSearchResults, Converter={StaticResource IsReceivedMessageToMarginConverter}}">
                    <!-- content of message -->
                    <StackPanel Background="{ThemeResource AccentBrush}"
                                Opacity="{Binding IsReceivedMessage, Converter={StaticResource BoolToPostOpacityConverter}}">
                        <TextBlock x:Name="textblockSender"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="{Binding NoSearchResults, Converter={StaticResource IsReceivedMessageToMarginConverter}, ConverterParameter=DateText}"
                                   HorizontalAlignment="Left"
                                   Text="{Binding HeaderForSearchMode}"
                                   TextWrapping="Wrap"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        <RichTextBlock x:Name="rtbContentMessage"
                                       Grid.Row="1"
                                       Margin="{Binding NoSearchResults, Converter={StaticResource IsReceivedMessageToMarginConverter}, ConverterParameter=Content}"
                                       local:RichTextBlockHelper.Content="{Binding MessageTextTransformed}"
                                       IsTextSelectionEnabled="False" />
                        <TextBlock x:Name="textblockDateMessage"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="{Binding NoSearchResults, Converter={StaticResource IsReceivedMessageToMarginConverter}, ConverterParameter=DateText}"
                                   HorizontalAlignment="Right"
                                   Text="{Binding MessageCreatedAtLocalized}"
                                   FontSize="10"
                                   FontStyle="Italic" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>