Friendica Mobile.UWP/Styles/UserControlProfileRichText.xaml

<UserControl
    x:Class="Friendica_Mobile.UWP.Styles.UserControlProfileRichText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile.UWP"
    xmlns:styles="using:Friendica_Mobile.UWP.Styles"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ProfilesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:SplitViewWidthProfileConverter x:Key="SplitViewWidthProfileConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    
    <GridViewItem x:Name="gridViewItem"
                  Margin="0,0,0,0"
                  Style="{StaticResource ProfileGridViewItem}"
                  IsEnabled="False"
                  Width="{Binding ElementName=root, Path=ElementWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridView}"
                  Template="{StaticResource VariableGridViewItemControlTemplate}">

        <StackPanel Margin="0,0,0,0"
                    SizeChanged="StackPanel_SizeChanged">
            <TextBlock x:Name="textblockProfilesFieldHeader"
                       HorizontalAlignment="Left"
                       Width="{Binding ElementName=root, Path=ElementWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridViewItem}"
                       Style="{StaticResource ProfileHeaderTextBlockStyle}" />

            <Border x:Name="borderRtbField" 
                    BorderBrush="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"
                    BorderThickness="2"
                    Visibility="{Binding IsEditorEnabled, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                    Margin="24,0,4,0">
            <RichTextBlock x:Name="rtblockProfilesField"
                           Padding="12,4,4,4"
                           ManipulationMode="None"
                           local:RichTextBlockHelper.Content="{Binding ElementName=root, Path=ElementRichText, Mode=TwoWay}"
                           Width="{Binding ElementName=root, Path=ElementWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridViewItem}"
                           IsTextSelectionEnabled="True" />
                
            </Border>

            <!-- input field -->
            <Border x:Name="borderRebField" 
                    BorderBrush="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"
                    BorderThickness="2"
                    Visibility="{Binding IsEditorEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="24,0,4,0">
                <RichEditBox x:Name="rebProfilesField"
                           Padding="12,4,4,4"
                           Width="{Binding ElementName=root, Path=ElementWidth, Converter={StaticResource SplitViewWidthProfileConverter}, ConverterParameter=GridViewItem}" />
            </Border>
        </StackPanel>
    </GridViewItem>
    
</UserControl>
    