Friendica Mobile.UWP/Styles/UserControlPhotosFlipView.xaml

<UserControl
    x:Class="Friendica_Mobile.UWP.Styles.UserControlPhotosFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile.UWP.Styles"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:triggers="using:Friendica_Mobile.UWP.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PhotosStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates2">
                <VisualState x:Name="PhotoCommandsHorizontal">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobilePortrait" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopPortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridviewCommandsPhoto.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="gridviewCommandsPhoto.(RelativePanel.AlignTopWithPanel)" Value="False" />
                        <Setter Target="gridviewCommandsPhoto.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="gridviewCommandsPhoto.ItemsPanel" Value="{StaticResource HorizontalGridViewTemplate}" />
                        <Setter Target="gridviewCommandsPhoto.HorizontalAlignment" Value="Center" />
                        <Setter Target="gridImageInFlipView.(RelativePanel.Above)" Value="gridviewCommandsPhoto" />
                        <Setter Target="gridImageInFlipView.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="gridImageInFlipView.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhotoCommandsVertical">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileContinuum" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gridviewCommandsPhoto.ItemsPanel" Value="{StaticResource VerticalGridViewTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="gridImageInFlipView"
              SizeChanged="gridImageInFlipView_SizeChanged"
              RelativePanel.LeftOf="gridviewCommandsPhoto"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              Margin="0,0,0,12">

            <!-- image within a nice frame incl. description in the bottom --> 
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border Background="AntiqueWhite"
                        BorderThickness="2"
                        Margin="4"
                        Grid.Row="1" Grid.Column="1">
                    <Border Background="{Binding ShowUploadButtonBrush}">
                        <Grid>
                            <StackPanel Margin="4,4,4,12">
                                <Grid>
                                    <!-- image to be shown -->
                                    <Button Background="Transparent"
                                            BorderBrush="Transparent">
                                        <Image x:Name="imageInFlipView"
                                               Source="{Binding MediumSizeData}"
                                               Stretch="Uniform"
                                               Height="{Binding ActualHeight, ElementName=gridImageInFlipView}" />
                                        <Button.Flyout>
                                            <Flyout x:Name="flyoutFullImage"
                                                    Placement="Full"
                                                    Opened="flyoutFullImage_Opened"
                                                    FlyoutPresenterStyle="{StaticResource FlyoutPresenterPhotosStyle}">
                                                <Grid>
                                                    <!-- image in full view in a zoomable scrollviewer -->
                                                    <ScrollViewer x:Name="scrollViewerFullImage" 
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Top"
                                                                  Margin="12"
                                                                  ZoomMode="Enabled"
                                                                  MinZoomFactor="0.7"
                                                                  HorizontalScrollBarVisibility="Auto"
                                                                  VerticalScrollBarVisibility="Auto">
                                                        <Grid>
                                                            <Image x:Name="imageFullView" 
                                                                   MinWidth="200"
                                                                   MinHeight="200"
                                                                   Source="{Binding FullSizeData}" 
                                                                   Loaded="imageFullView_Loaded"
                                                                   Stretch="Uniform"/>
                                                            <ProgressRing x:Name="progressRingLoadingFullViewImage"
                                                                          MinWidth="96" MinHeight="96"
                                                                          IsActive="{Binding IsLoadingFullSize}" />
                                                        </Grid>
                                                    </ScrollViewer>

                                                    <!-- buttons for close and print -->
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="12"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Left">
                                                        <!-- button for closing the flyout -->
                                                        <Button x:Name="buttonClosePhotoFullImage"
                                                                Width="36" Height="36"
                                                                Padding="-4"
                                                                Opacity="1"
                                                                Style="{StaticResource ButtonOrginalStyle}"
                                                                Click="buttonClosePhotoFullImage_Click">
                                                            <FontIcon Glyph="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                                                        </Button>
                                                        <!-- button for printing the image -->
                                                        <Button x:Name="buttonPrintPhoto" x:Uid="buttonPrintPhoto"
                                                                Command="{Binding PrintPhotoCommand}"
                                                                Width="36" Height="36"
                                                                Margin="4, 0, 0, 0"
                                                                Padding="-4"
                                                                Style="{StaticResource ButtonOrginalStyle}">
                                                            <FontIcon Glyph="&#xE2F6;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <!-- showing progressring when image in this resolution is loaded from server -->
                                    <ProgressRing x:Name="progressRingLoadingFlipViewImage"
                                                  MinWidth="96" MinHeight="96"
                                                  IsActive="{Binding IsLoadingMediumSize}" />

                                    <!-- button to start upload to server on new photos -->
                                    <Button x:Name="buttonPhotoStartUpload" x:Uid="buttonPhotoStartUpload"
                                            Command="{Binding UploadPhotoCommand}"
                                            Visibility="{Binding ShowUploadButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="Transparent">
                                        <Grid>
                                            <Ellipse Fill="Red" />
                                            <FontIcon Glyph="&#xE898;" FontFamily="Segoe MDL2 Assets" 
                                                      FontSize="32"
                                                      Foreground="White"
                                                      Margin="8"/>
                                        </Grid>
                                    </Button>

                                </Grid>
                                <!-- showing photo description -->
                                <Grid x:Name="gridPhotoDescriptionShow"
                                      MinWidth="200"
                                      MaxWidth="300"
                                      Visibility="{Binding PhotoEditingEnabled, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textblockPhotoDescription" 
                                               Grid.Column="0" 
                                               MaxHeight="48"
                                               Margin="0,12,0,0"
                                               FontFamily="Segoe Script"
                                               Foreground="SaddleBrown"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="Wrap"
                                               Text="{Binding NewPhotoDesc}"/>
                                    <Button x:Name="buttonEditPhotoDescription" 
                                            Grid.Column="1"
                                            Padding="-4"
                                            Margin="12,0,0,0"
                                            Width="36" Height="36"
                                            Command="{Binding EditPhotoDescriptionCommand}" 
                                            Style="{StaticResource ButtonTransparentPhotoStyle}">
                                        <FontIcon Glyph="&#xE70F;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                                    </Button>
                                </Grid>
                                <!-- alternatively show editor for photo description -->
                                <Grid x:Name="gridPhotoDescriptionEdit" 
                                      Visibility="{Binding PhotoEditingEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <RelativePanel>
                                        <TextBox x:Name="textBoxPhotoDescriptionEdit"
                                                 RelativePanel.LeftOf="stackPanelEditPhotoDescriptionButtons"
                                                 RelativePanel.AlignTopWithPanel="True"
                                                 RelativePanel.AlignBottomWithPanel="True"
                                                 RelativePanel.AlignLeftWithPanel="True"
                                                 Text="{Binding NewPhotoDesc, Mode=TwoWay}"
                                                 MaxHeight="72"
                                                 FontFamily="Segoe Script"
                                                 Foreground="SaddleBrown"
                                                 TextWrapping="Wrap"
                                                 VerticalContentAlignment="Center"
                                                 InputScope="Text"
                                                 KeyDown="textBoxPhotoDescriptionEdit_KeyDown"
                                                 IsEnabled="{Binding PhotoEditingEnabled}"
                                                 IsEnabledChanged="textBoxPhotoDescriptionEdit_IsEnabledChanged"/>
                                        <StackPanel x:Name="stackPanelEditPhotoDescriptionButtons" 
                                                    Orientation="Vertical"
                                                    RelativePanel.AlignRightWithPanel="True">
                                            <Button x:Name="buttonPhotoDescriptionSaveChangedName"
                                                    Height="36" Width="36"
                                                    Padding="-4"
                                                    Click="buttonPhotoDescriptionSaveChangedName_Click"
                                                    Style="{StaticResource ButtonTransparentPhotoStyle}">
                                                <FontIcon Glyph="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                                            </Button>
                                            <Button x:Name="buttonPhotoCancelDescriptionChange"
                                                    Height="36" Width="36"
                                                    Padding="-4"
                                                    Click="buttonPhotoCancelDescriptionChange_Click"
                                                    Style="{StaticResource ButtonTransparentPhotoStyle}">
                                                <FontIcon Glyph="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                                            </Button>
                                        </StackPanel>
                                    </RelativePanel>
                                </Grid>
                                <!-- line with dates -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- date when photos was uploaded to server (last edited date) -->
                                    <StackPanel x:Name="stackpanelPhotoDateEdited" 
                                                Grid.Column="0"
                                                Margin="0,-4,4,-8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom">
                                        <TextBlock x:Name="textblockPhotoDateEdited" x:Uid="textblockPhotoDateEdited"
                                                   FontWeight="ExtraBold"
                                                   Margin="0,0,4,0"
                                                   Foreground="SaddleBrown"
                                                   FontSize="8" />
                                        <TextBlock Text="{Binding PhotoEditedLocalized}"
                                                   Foreground="SaddleBrown"
                                                   FontWeight="SemiBold"
                                                   TextWrapping="Wrap"
                                                   FontSize="8" />
                                    </StackPanel>
                                    <!-- date when photo was shot -->
                                    <StackPanel x:Name="stackpanelPhotoDateShot" 
                                                Grid.Column="1"
                                                Margin="4,-4,0,-8"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom">
                                        <TextBlock x:Name="textblockPhotoDateShot" x:Uid="textblockPhotoDateShot"
                                                   FontWeight="ExtraBold"
                                                   Margin="0,0,4,0"
                                                   Foreground="SaddleBrown"
                                                   FontSize="8" />
                                        <TextBlock Text="{Binding PhotoDateShotLocalized}"
                                                   FontWeight="SemiBold"
                                                   Foreground="SaddleBrown"
                                                   TextWrapping="Wrap"
                                                   FontSize="8" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </StackPanel>

            <!-- red box indicating that app interacts with server on this photo -->
            <RelativePanel Background="Red"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Margin="4,0,4,0"
                           Visibility="{Binding IsServerOperationRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressRing x:Name="progressServerOperationRunning"
                              IsActive="True"
                              Foreground="White"
                              Margin="36,0,36,4"
                              RelativePanel.AlignVerticalCenterWithPanel="True"
                              RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock x:Name="textblockPhotosServerOperationRunning" x:Uid="textblockPhotosServerOperationRunning"
                           Foreground="White"
                           TextWrapping="Wrap"
                           RelativePanel.RightOf="progressServerOperationRunning" 
                           RelativePanel.AlignVerticalCenterWithPanel="True" />
            </RelativePanel>
        </Grid>

        <GridView x:Name="gridviewCommandsPhoto"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  VerticalAlignment="Center"
                  ItemsPanel="{StaticResource VerticalGridViewTemplate}">

            <GridViewItem>
                <!-- button for showing the access rights of this image (red border if publicly visible) -->
                <Button x:Name="buttonPhotoEditAccessRights" x:Uid="buttonPhotoEditAccessRights"
                        Command="{Binding EditPhotoAccessRightsCommand}"
                        Width="36" Height="36"
                        Padding="-4">
                    <Grid>
                        <!-- open lock for publicly visible photo -->
                        <FontIcon Glyph="&#xE1F7;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                                  Foreground="{Binding PubliclyVisibleColor}"
                                  Visibility="{Binding IsPubliclyVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <!-- close lock for restricted visible photos -->
                        <FontIcon Glyph="&#xE1F6;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                                  Visibility="{Binding IsPubliclyVisible, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                    </Grid>
                </Button>
            </GridViewItem>

            <GridViewItem>
                <!-- button for editing the image with ink tool -->
                <Button x:Name="buttonPhotoInkCanvas" x:Uid="buttonPhotoInkCanvas"
                        Command="{Binding InkCanvasPhotoCommand}"
                        Width="36" Height="36"
                        Padding="-4">
                    <FontIcon Glyph="&#xEE56;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                </Button>
            </GridViewItem>

            <GridViewItem>
                <!-- button for moving the image -->
                <Button x:Name="buttonPhotoStartMoveToAlbum" x:Uid="buttonPhotoStartMoveToAlbum"
                        Width="36" Height="36"
                        IsEnabled="{Binding IsFriendicaPhoto}"
                        Padding="-4">
                    <Grid>
                        <FontIcon Glyph="&#xE82D;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                                  Margin="0, 0, 0, 0"/>
                        <FontIcon Glyph="&#xE0D5;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                                  FontWeight="ExtraBold"
                                  Margin="0, 0, -8, -20" />
                    </Grid>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Name="textblockPhotosSelectNewAlbum" x:Uid="textblockPhotosSelectNewAlbum"
                                           Text="Album auswählen:" />
                                <ComboBox x:Name="comboBoxSelectableAlbums"
                                          ItemsSource="{Binding SelectableAlbums}"
                                          SelectedItem="{Binding NewAlbumName, Mode=TwoWay}"
                                          Margin="0,0,0,12">
                                </ComboBox>
                                <Button x:Name="buttonPhotoMoveToAlbum" x:Uid="buttonPhotoMoveToAlbum"
                                        Command="{Binding MovePhotoToAlbumCommand}"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </GridViewItem>
            
            <GridViewItem>
                <!-- button for deleting the image -->
                <Button x:Name="buttonPhotoDelete" x:Uid="buttonPhotoDelete"
                        Command="{Binding DeletePhotoCommand}"
                        Width="36" Height="36"
                        Padding="-4">
                    <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                </Button>
            </GridViewItem>

            <GridViewItem>
                <!-- button for creating profile image -->
                <Button x:Name="buttonPhotoCreateProfileimage" x:Uid="buttonPhotoCreateProfileimage"
                        Command="{Binding CreateProfileimageCommand}"
                        Width="36" Height="36"
                        Padding="-4">
                    <FontIcon Glyph="&#xE8D4;" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                </Button>
            </GridViewItem>

            <GridViewItem>
                <!-- button for showing the conversation -->
                <Button x:Name="buttonShowPhotoConversation" x:Uid="buttonShowPhotoConversation"
                        Command="{Binding ShowPhotoConversationCommand}"
                        Width="36" Height="36"
                        Padding="-4">
                    <Grid>
                        <!-- empty conversation sign if there is no comment yet -->
                        <FontIcon Glyph="&#xEC42;" FontFamily="Segoe MDL2 Assets" FontSize="24" 
                                  Visibility="{Binding IsConversationStarted, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"/>
                        <!-- colored conversation sign if there are already comments for the photo -->
                        <FontIcon Glyph="&#xE7E7;" FontFamily="Segoe MDL2 Assets" FontSize="24"
                                  Foreground="{StaticResource AccentBrush}"
                                  Visibility="{Binding IsConversationStarted, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                </Button>
            </GridViewItem>
        </GridView>
    </RelativePanel>

</UserControl>
