Friendica Mobile.PCL/Styles/GeneralStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Friendica_Mobile.PCL.GeneralStyles">

    <!--<Color x:Key="Primary">#2196F3</Color>
    <Color x:Key="PrimaryDark">#1976D2</Color>
    <Color x:Key="Accent">#96d1ff</Color>-->
    <Color x:Key="Primary">#009FE3</Color>
    <Color x:Key="PrimaryDark">Green</Color>
    <!-- <Color x:Key="Accent">#000000</Color> -->
    <!--<OnPlatform x:TypeArguments="Color"
                                    iOS="Accent"
                                    WinPhone="Accent"
                                    Android="#009FE3" />-->
    <OnPlatform x:Key="AccentColor"
                x:TypeArguments="Color"
                iOS="AliceBlue"
                WinPhone="AliceBlue"
                Android="AliceBlue" />
    <!--iOS="Accent"
                WinPhone="Accent"
                Android="#009FE3" />-->
    
    <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
    <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
    <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
    <Color x:Key="LightGrayTextColor">#e6e6e6</Color>
    <Color x:Key="LightTextColor">#999999</Color>
    <Color x:Key="ButtonBackgroundColor">Gray</Color>
    <Color x:Key="ButtonForegroundColor">White</Color>

    <!-- default style for standard text labels to set frames of 4px on all of them --> 
    <Style TargetType="Label">
        <Setter Property="Margin" Value="4" />
    </Style>
    
    <!-- default style for header labels (first level above standard text) -->
    <Style x:Key="LabelHeaderOne" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="Medium" />
    </Style>
    
    <!-- default style for entry headers -->
    <Style x:Key="LabelEntryHeader" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!-- default style for buttons -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="4" />
    </Style>

    <!-- style for help buttons which enables user to get more information -->
    <Style x:Key="ButtonHelpStyle" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BackgroundColor" Value="Salmon" />
        <Setter Property="BorderColor" Value="IndianRed" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="WidthRequest" Value="32" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="Text" Value="?" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderRadius" Value="32" />
    </Style>

    <!-- default style for entries -->
    <Style TargetType="Entry">
        <Setter Property="Margin" Value="4" />
    </Style>
    
    <Style x:Key="BoldButtonTextStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

</ResourceDictionary>