Friendica Mobile_korrumpiert/Styles/CustomNavigationButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:Friendica_Mobile.Styles"
             x:Class="Friendica_Mobile.Styles.CustomNavigationButton">
    <ContentView.Content>
        <Grid x:Name="GridButton"
              HeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Grid x:Name="GridActivePage"
                          IsVisible="false"
                          Grid.Column="0" Grid.ColumnSpan="2"
                          BackgroundColor="{StaticResource AccentColor}"
                          Opacity="0.5" />
            
                    <!-- FontIconLabel needed to activate renderer on android -->
                    <styles:FontIconLabel x:Name="LabelFontIcon"
                           TextColor="{DynamicResource NavigationTextColor}"
                           Text="."
                           FontSize="20"
                           FontFamily="Segoe MDL2 Assets"
                           Margin="0,0,0,0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Grid.Column="0" />
            
                    <Label x:Name="LabelButtonText"
                           TextColor="{DynamicResource NavigationTextColor}"
                           FontSize="16"
                           Grid.Column="1"
                           VerticalOptions="Center" />

            <styles:CustomNavigationCounter x:Name="CounterElement"
                                            Grid.Column="0"
                                            HorizontalOptions="End"
                                            VerticalOptions="End"/>

            <Button x:Name="ButtonCommand"
                    BackgroundColor="Transparent"
                    Grid.Column="0" Grid.ColumnSpan="2" />
                   
            </Grid>
    </ContentView.Content>
</ContentView>