Friendica Mobile.UWP/Views/20_Contacts.xaml

<Page
    x:Class="Friendica_Mobile.UWP.Views.Contacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile.UWP.Views"
    xmlns:views="using:Friendica_Mobile.UWP.Views"
    xmlns:mvvm="using:Friendica_Mobile.UWP.Mvvm"
    xmlns:triggers="using:Friendica_Mobile.UWP.Triggers"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageContacts" x:Uid="pageContacts">

    <Page.DataContext>
        <mvvm:ContactsViewmodel x:Name="pageMvvm" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextBlockStyle}" />
            <Style TargetType="Grid" BasedOn="{StaticResource GenericGridStyle}" />
            <Style TargetType="GridViewItem" BasedOn="{StaticResource GenericGridViewItemStyle}" />
            <CollectionViewSource x:Name="cvsContactsFriends" Source="{Binding SourceFriends}" IsSourceGrouped="True" />
            <CollectionViewSource x:Name="cvsContactsForums" Source="{Binding SourceForums}" IsSourceGrouped="True" />
            <conv:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:SplitViewWidthConverter x:Key="SplitViewWidthConverter" />
            <conv:SemanticZoomHeightConverter x:Key="SemanticZoomHeightConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar x:Name="topAppBar" 
                    Margin="48,0,0,0"
                    Visibility="Visible"
                    Background="Gray"
                    Foreground="White"
                    contract5NotPresent:Style="{StaticResource CommandBarTopStyle}"
                    contract5Present:Style="{ThemeResource CommandBarRevealStyle}"
                    HorizontalAlignment="Left">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="topAppBarContacsRefresh" x:Uid="appBarContactsRefresh" 
                              Icon="Refresh"
                              Foreground="White"
                              contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                              Command="{Binding RefreshContactsCommand}"/>
                <AppBarButton x:Name="topAppBarContactsFindLocal" x:Uid="appBarContactsFindLocal" 
                              Icon="MapDrive" 
                              Foreground="White"
                              contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                              Command="{Binding FindLocalCommand}"/>
                <AppBarButton x:Name="topAppBarContactsFindGlobal" x:Uid="appBarContactsFindGlobal" 
                              Icon="Globe"
                              Foreground="White"
                              contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                              Command="{Binding FindGlobalCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" 
                    Margin="{Binding BottomAppBarMargin}"
                    Visibility="Collapsed">
            <AppBarButton x:Name="bottomAppBarContactsRefresh" x:Uid="appBarContactsRefresh" 
                          Icon="Refresh" 
                          contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                          Command="{Binding RefreshContactsCommand}"/>
            <AppBarButton x:Name="bottomAppBarContactsFindLocal" x:Uid="appBarContactsFindLocal" 
                          Icon="MapDrive" 
                          contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                          Command="{Binding FindLocalCommand}"/>
            <AppBarButton x:Name="bottomAppBarContactsFindGlobal" x:Uid="appBarContactsFindGlobal" 
                          Icon="Globe" 
                          contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                          Command="{Binding FindGlobalCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="gridContacts">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobilePortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="pageContacts.Margin" Value="0,0,0,0" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileLandscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource ApplicationNameFontSize}" />
                        <Setter Target="pageContacts.Margin" Value="0,0,48,0" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopPortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource PageNameFontSize}" />
                        <Setter Target="pageContacts.Margin" Value="0,0,0,0" />
                        <Setter Target="topAppBar.Visibility" Value="Visible" />
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

            <StackPanel>
                <RelativePanel>
                    <TextBlock x:Name="textBlockApplicationName" x:Uid="textBlockApplicationName" 
                           Visibility="Visible" 
                           Style="{StaticResource ApplicationNameTextBlockStyle}"/>
                    <TextBlock x:Name="textBlockPageName" x:Uid="pageTitleContacts"  
                           Visibility="Visible" 
                           Style="{StaticResource PageNameTextBlockStyle}" 
                           RelativePanel.Below="textBlockApplicationName"/>
                </RelativePanel>

                <StackPanel x:Name="stackPanelContacts">
                    <!-- blank App-Settings: show info, button to Settings and sample data -->
                    <StackPanel x:Name="stackpanelNoSettings"
                                Visibility="{Binding NoSettings, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Name="textblockContactsNoSettings" x:Uid="textblockContactsNoSettings"
                                   Margin="4,4,4,12"
                                   Foreground="Red"
                                   FontStyle="Italic"
                                   TextAlignment="Left"/>
                    </StackPanel>

                <Pivot x:Name="pivotContacts" x:Uid="pivotContacts"
                       Margin="-12,0,0,48"
                       SelectionChanged="Pivot_SelectionChanged">
                    <PivotItem x:Uid="pivotContactsFriends">
                        <StackPanel>

                            <!-- No data available for friends -->
                            <StackPanel x:Name="stackpanelNoDataAvailableFriends"
                                        Visibility="{Binding NoDataAvailableFriends, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock x:Name="textblockNoDataAvailableFriends" x:Uid="textblockNoDataAvailableFriends"
                                           Margin="4,4,4,12"
                                           Foreground="Gray"
                                           FontStyle="Italic"
                                           TextAlignment="Left"
                                           MinHeight="300"/>
                            </StackPanel>
                            
                        <!-- show search input box -->
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding NoDataAvailableFriends, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                <FontIcon Glyph="&#xE11A;" FontSize="16" />
                                <TextBox x:Name="inputSearchFriends" x:Uid="inputSearchFriends"
                                         InputScope="PersonalFullName"
                                         Text="{Binding SearchFriends, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         MinWidth="200"
                                         MaxWidth="300" />
                            </StackPanel>
                        
                        <SemanticZoom x:Name="semanticZoomFriends"
                                      Height="{Binding ListViewHeight, Converter={StaticResource SemanticZoomHeightConverter}}"
                                      Width="{Binding ListViewWidth}"
                                      Visibility="{Binding NoDataAvailableFriends, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                            <SemanticZoom.ZoomedOutView>
                                <GridView ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                              ItemTemplate="{StaticResource GridViewZoomOutHeaderTemplate}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!-- maximum 7 column, otherwise 8th column is partly vanishing on Lumia 930 -->
                                            <ItemsWrapGrid x:Name="itemsWrapGridFriends"
                                                           Orientation="Horizontal"
                                                           MaximumRowsOrColumns="{Binding MaxColumns}"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </SemanticZoom.ZoomedOutView>
                    
                            <SemanticZoom.ZoomedInView>
                                <GridView x:Name="listviewFriends" x:Uid="listviewFriends"
                                              HorizontalAlignment="Left"
                                          SelectionMode="None"
                                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                              ItemsSource="{Binding Source={StaticResource cvsContactsFriends}}"
                                              ItemTemplate="{StaticResource FriendicaUserTemplate}">
                                    <GridView.ItemsPanel> 
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"
                                                           Margin="0,0,12,0"
                                                               MaximumRowsOrColumns="3" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.GroupStyle>
                                        <GroupStyle HidesIfEmpty="True"
                                                        HeaderTemplate="{StaticResource GridViewHeaderTemplate}">
                                        </GroupStyle>
                                    </GridView.GroupStyle>
                                </GridView>
                            </SemanticZoom.ZoomedInView>
                        </SemanticZoom>
    </StackPanel>
    </PivotItem>

                    <PivotItem x:Uid="pivotContactsForums">
                        <StackPanel>

                            <!-- No data available for forums -->
                        <StackPanel x:Name="stackpanelNoDataAvailableForums"
                                        Visibility="{Binding NoDataAvailableForums, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock x:Name="textblockNoDataAvailableForums" x:Uid="textblockNoDataAvailableForums"
                                           Margin="4,4,4,12"
                                           Foreground="Gray"
                                           FontStyle="Italic"
                                           TextAlignment="Left"
                                       MinHeight="300"/>
                        </StackPanel>

                        <!-- show search input box -->
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding NoDataAvailableForums, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                <FontIcon Glyph="&#xE11A;" FontSize="16" />
                                <TextBox x:Name="inputSearchForums" x:Uid="inputSearchForums"
                                         InputScope="PersonalFullName"
                                         Text="{Binding SearchForums, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch"
                                         MinWidth="200"
                                         MaxWidth="300" />
                            </StackPanel>

                            <SemanticZoom x:Name="semanticZoomForums"
                                      Height="{Binding ListViewHeight, Converter={StaticResource SemanticZoomHeightConverter}}"
                                      Width="{Binding ListViewWidth}"
                                          Visibility="{Binding NoDataAvailableForums, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                <SemanticZoom.ZoomedOutView>
                                    <GridView ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                              ItemTemplate="{StaticResource GridViewZoomOutHeaderTemplate}">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <!-- maximum 7 column, otherwise 8th column is partly vanishing on Lumia 930 -->
                                                <ItemsWrapGrid x:Name="itemsWrapGridForums"
                                                           Orientation="Horizontal"
                                                           MaximumRowsOrColumns="{Binding MaxColumns}"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                    </GridView>
                                </SemanticZoom.ZoomedOutView>

                                <SemanticZoom.ZoomedInView>
                                    <GridView x:Name="listviewForums" x:Uid="listviewForums"
                                              HorizontalAlignment="Left"
                                              SelectionMode="None"
                                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                              ItemsSource="{Binding Source={StaticResource cvsContactsForums}}"
                                              ItemTemplate="{StaticResource FriendicaUserTemplate}">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"
                                                               Margin="0,0,12,0" 
                                                               MaximumRowsOrColumns="3" />
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.GroupStyle>
                                            <GroupStyle HidesIfEmpty="True"
                                                        HeaderTemplate="{StaticResource GridViewHeaderTemplate}">
                                            </GroupStyle>
                                        </GridView.GroupStyle>
                                    </GridView>
                                </SemanticZoom.ZoomedInView>
                            </SemanticZoom>
                        </StackPanel>
                        
                    </PivotItem>
                        <PivotItem x:Uid="pivotContactsGroups">
                        <StackPanel>

                            <!-- No Group Management available (only Friendica servers with version > 3.4.3 -->
                            <StackPanel x:Name="stackpanelNoGroupsAvailable"
                                        Visibility="{Binding NoGroupsAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock x:Name="textblockNoGroupsAvailable" x:Uid="textblockNoGroupsAvailable"
                                           Margin="4,4,4,12"
                                           Foreground="Gray"
                                           FontStyle="Italic"
                                           TextAlignment="Left"
                                           MinHeight="300"/>
                            </StackPanel>

                            <!-- No data available for groups -->
                            <StackPanel x:Name="stackpanelNoDataAvailableGroups"
                                        Visibility="{Binding NoDataAvailableGroups, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock x:Name="textblockNoDataAvailableGroups" x:Uid="textblockNoDataAvailableGroups"
                                           Margin="4,4,4,12"
                                           Foreground="Gray"
                                           FontStyle="Italic"
                                           TextAlignment="Left"
                                           MinHeight="300" />
                            </StackPanel>

                            <StackPanel Visibility="{Binding NoGroupsAvailable, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                <Button x:Uid="buttonContactsAddGroup" 
                                        Content="Add Group"
                                        Margin="0,0,0,8"
                                        Click="Button_Click" />
                                <ListView x:Name="listviewGroups" x:Uid="listviewGroups"
                                          HorizontalAlignment="Left"
                                          SelectionMode="None"
                                          Height="{Binding ListViewHeight, Converter={StaticResource SemanticZoomHeightConverter}, ConverterParameter=24}"
                                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                          ItemsSource="{Binding Groups}"
                                          ItemTemplate="{StaticResource FriendicaGroupTemplate}"
                                          IsItemClickEnabled="True"/>
                            </StackPanel>

                        </StackPanel>
                    </PivotItem>
                    </Pivot>
                </StackPanel>
            </StackPanel>

        <!-- red box indicating that system refreshes the entries trying to load the newest entries -->
        <RelativePanel Background="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="progressRefreshing"
                          IsActive="True"
                          Foreground="White"
                          Margin="36,0,36,4"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="textblockIndicatorLoadingContacts" x:Uid="textblockIndicatorLoadingContacts"
                       Foreground="White"
                       RelativePanel.RightOf="progressRefreshing" 
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

    </Grid>

</Page>
