Friendica Mobile.UWP/Views/25_Messages.xaml

<Page
    x:Class="Friendica_Mobile.UWP.Views.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile.UWP"
    xmlns:views="using:Friendica_Mobile.UWP.Views"
    xmlns:mvvm="using:Friendica_Mobile.UWP.Mvvm"
    xmlns:triggers="using:Friendica_Mobile.UWP.Triggers"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:styles="using:Friendica_Mobile.UWP.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageMessages" x:Uid="pageMessages">

    <Page.DataContext>
        <mvvm:MessagesViewmodel x:Name="pageMvvm" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MessagesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextBlockStyle}" />
            <Style TargetType="Grid" BasedOn="{StaticResource GenericGridStyle}" />
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource GenericScrollViewerStyle}" />
            
            <conv:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:MessagesViewCollapsedConverter x:Key="MessagesViewCollapsedConverter" />
            <conv:MessagesViewVisibleConverter x:Key="MessagesViewVisibleConverter" />
            <conv:GridWidthMessagesConverter x:Key="GridWidthMessagesConverter" />
            <conv:ScrollViewerMessagesToVisibilityConverter x:Key="ScrollViewerMesagesToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar x:Name="topAppBar" 
                    Margin="48,0,0,0"
                    Visibility="Visible"
                    Background="Gray"
                    Foreground="White"
                    contract5NotPresent:Style="{StaticResource CommandBarTopStyle}"
                    contract5Present:Style="{ThemeResource CommandBarRevealStyle}"
                    HorizontalAlignment="Left">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="topAppBarMessagesRefresh" x:Uid="appBarMessagesRefresh" 
                              Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}"
                              Icon="Refresh"
                              Foreground="White"
                              contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                              Command="{Binding RefreshConversationsCommand}"/>
                <AppBarButton x:Name="topAppBarMessagesAdd" x:Uid="appBarMessagesAdd" 
                              Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}"
                              Icon="Add" 
                              Foreground="White"
                              contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                              Command="{Binding AddNewConversationCommand}"/>
                <AppBarToggleButton x:Name="topAppBarMessagesSearch" x:Uid="appBarMessagesSearch" 
                                    IsChecked="{Binding IsSearchModeEnabled, Mode=TwoWay}"
                                    Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}"
                                    Icon="Find" 
                                    Foreground="White"
                                    contract5Present:Style="{ThemeResource AppBarToggleButtonRevealStyle}"
                                    Command="{Binding EnableSearchCommand}"/>
                <AppBarToggleButton x:Name="topAppBarMessagesEnableEditor" x:Uid="appBarMessagesEnableEditor"
                                    Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=onlymessages}"
                                    IsChecked="{Binding IsEditorEnabled, Mode=TwoWay}"
                                    Icon="Edit"
                                    Foreground="White"
                                    contract5Present:Style="{ThemeResource AppBarToggleButtonRevealStyle}"
                                    Command="{Binding EnableEditorCommand}" />
                <AppBarButton x:Name="topAppBarMessagesSend" x:Uid="appBarMessagesSend"
                              Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=onlymessages}"
                              Icon="Send"
                              Foreground="White"
                              contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                              Command="{Binding SendMessageCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" 
                    Margin="{Binding BottomAppBarMargin}"
                    Visibility="Collapsed">
            <AppBarButton x:Name="bottomAppBarMessagesRefresh" x:Uid="appBarMessagesRefresh" 
                          Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}"
                          Icon="Refresh" 
                          contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                          Command="{Binding RefreshConversationsCommand}"/>
            <AppBarButton x:Name="bottomAppBarMessagesAdd" x:Uid="appBarMessagesAdd" 
                          Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}"
                          Icon="Add" 
                          contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                          Command="{Binding AddNewConversationCommand}" />
            <AppBarToggleButton x:Name="bottomAppBarMessagesSearch" x:Uid="appBarMessagesSearch" 
                                IsChecked="{Binding IsSearchModeEnabled, Mode=TwoWay}"
                                Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}"
                                Icon="Find" 
                                contract5Present:Style="{ThemeResource AppBarToggleButtonRevealStyle}"
                                Command="{Binding EnableSearchCommand}"/>
            <AppBarToggleButton x:Name="bottomAppBarMessagesEnableEditor" x:Uid="appBarMessagesEnableEditor"
                                Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=onlymessages}"
                                IsChecked="{Binding IsEditorEnabled, Mode=TwoWay}"
                                Icon="Edit"
                                contract5Present:Style="{ThemeResource AppBarToggleButtonRevealStyle}"
                                Command="{Binding EnableEditorCommand}" />
            <AppBarButton x:Name="bottomAppBarMessagesSend" x:Uid="appBarMessagesSend"
                          Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=onlymessages}"
                          Icon="Send"
                              contract5Present:Style="{ThemeResource AppBarButtonRevealStyle}"
                          Command="{Binding SendMessageCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobilePortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="pageMessages.Margin" Value="0,0,0,0" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileLandscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource ApplicationNameFontSize}" />
                        <Setter Target="pageMessages.Margin" Value="0,0,48,0" />
                        <Setter Target="topAppBar.Visibility" Value="Collapsed" />
                        <Setter Target="bottomAppBar.Visibility" Value="Visible" />
                        <Setter Target="ellipsePartnerProfile.Visibility" Value="Collapsed" />
                        <Setter Target="gridEllipseOwnProfile.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopPortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource PageNameFontSize}" />
                        <Setter Target="pageMessages.Margin" Value="0,0,0,0" />
                        <Setter Target="topAppBar.Visibility" Value="Visible" />
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
 
        


        <RelativePanel>

            <!-- heading for fullmode and conversation only -->
            <StackPanel x:Name="stackPanelHeaders"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                <RelativePanel Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}"
                               x:Name="relativePanelPageHeader">
                    <TextBlock x:Name="textBlockApplicationName" x:Uid="textBlockApplicationName" 
                               Visibility="Visible" 
                               Style="{StaticResource ApplicationNameTextBlockStyle}"/>
                    <TextBlock x:Name="textBlockPageName" x:Uid="pageTitleMessages"  
                               Visibility="Visible" 
                               Style="{StaticResource PageNameTextBlockStyle}" 
                               RelativePanel.Below="textBlockApplicationName"/>
                </RelativePanel>

                <!-- info if server doesn't support messages display (API calls on server not installed) -->
                <StackPanel Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}">
                    <StackPanel x:Name="stackpanelNoServerSupport"
                                    Visibility="{Binding NoServerSupport, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Name="textblockMessagesNoServerSupport" x:Uid="textblockMessagesNoServerSupport"
                                   Margin="4,4,4,12"
                                   Foreground="Red"
                                   FontStyle="Italic"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"/>
                    </StackPanel>
                </StackPanel>


                <!-- blank App-Settings: show info, button to Settings -->
                <StackPanel Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}">
                    <StackPanel x:Name="stackpanelNoSettings"
                                    Visibility="{Binding NoSettings, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Name="textblockNoSettingsMessages" x:Uid="textblockNoSettingsMessages"
                                   Margin="4,4,4,12"
                                   Foreground="Red"
                                   FontStyle="Italic"
                                   TextWrapping="Wrap"
                                   TextAlignment="Left"/>
                        <Button x:Name="buttonGotoSettings" x:Uid="buttonGotoSettings"
                            Click="buttonGotoSettings_Click"
                                Margin="4,4,4,4">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xe713;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                                    <TextBlock x:Uid="textblockNetworkSettings" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>

            <!-- grid for showing the list of conversations -->
            <Grid x:Name="gridConversations" 
                  RelativePanel.Below="stackPanelHeaders"
                  Width="{Binding MessagesView, Converter={StaticResource GridWidthMessagesConverter}}"
                  Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode|onlyconversations}">
                <ScrollViewer x:Name="viewerConversations" 
                              ViewChanged="viewerConversations_ViewChanged">
                    <StackPanel>
                        <!-- info during initial loading of conversations -->
                        <StackPanel x:Name="stackpanelIsLoadingInitial"
                                    Visibility="{Binding IsLoadingMessages, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock x:Name="textblockMessagesIsLoading" x:Uid="textblockMessagesIsLoading"
                                       Margin="4,4,4,12"
                                       TextAlignment="Left" />
                            <ProgressBar x:Name="progressbarIsLoadingInitial"
                                         IsIndeterminate="True" />
                        </StackPanel>
                        
                        <!-- info if no conversations available -->
                        <StackPanel x:Name="stackpanelNoMailsAvailable"
                                    Visibility="{Binding NoMessagesAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock x:Name="textblockNoMessagesAvailable" x:Uid="textblockNoMessagesAvailable"
                                       Margin="4,4,4,12"
                                       Foreground="Gray"
                                       FontStyle="Italic"
                                       TextAlignment="Left" />
                        </StackPanel>
                        
                        <!-- list of conversations -->
                        <StackPanel x:Name="stackPanelConversationsList"
                                    Visibility="{Binding IsSearchModeEnabled, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                            <!-- Listview showing the conversations -->
                            <ListView x:Name="listviewConversations"
                                      HorizontalAlignment="Left"
                                      SelectionMode="Single"
                                      ScrollViewer.IsVerticalRailEnabled="True"
                                      SelectionChanged="listviewConversations_SelectionChanged"
                                      SelectedItem="{Binding SelectedConversation}"
                                      Visibility="{Binding NoMessagesAvailable, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                      ItemsSource="{Binding Conversations, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplate="{StaticResource FriendicaConversationTemplate}" />
                            
                            <!-- button for loading next entries (needed if not enough elements to load automatically on scrolling down) -->
                            <Button x:Name="buttonMessagesLoadOlderMessages" x:Uid="buttonMessagesLoadOlderMessages"
                                    Command="{Binding LoadOlderMessagesCommand}">
                                <FontIcon Glyph="&#xE896;" FontSize="16"
                                          FontFamily="Segoe MDL2 Assets" />
                            </Button>
                            
                            <!-- info if we have loaded all messages from server -->
                            <StackPanel x:Name="stackpanelAllMessagesLoaded"
                                    Visibility="{Binding AllMessagesLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock x:Name="textblockAllMessagesLoaded" x:Uid="textblockAllMessagesLoaded"
                                       Margin="4,4,4,12"
                                       Foreground="Gray"
                                       FontStyle="Italic"
                                       TextAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                       
                        <!-- search mode -->
                        <StackPanel x:Name="stackpanelSearchResults"
                                    Visibility="{Binding IsSearchModeEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <!-- input box for searchstring -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="textboxSearchString" x:Uid="textboxSearchString"
                                         Grid.Column="0"
                                         HeaderTemplate="{StaticResource SettingsHeaderTemplate}"
                                         InputScope="Search"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         KeyUp="textboxSearchString_KeyUp"/>
                                <Button x:Name="buttonStartSearch" x:Uid="buttonStartSearch"
                                        Grid.Column="1"
                                        Command="{Binding SearchCommand}"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Bottom">
                                    <FontIcon Glyph="&#xE11A;" FontSize="12"
                                              FontFamily="Segoe MDL2 Assets"/>
                                </Button>
                            </Grid>
                            
                            <!-- indicator for searching in progress -->
                            <StackPanel x:Name="stackpanelIsSearching"
                                        Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock x:Name="textblockMessagesIsSearching" x:Uid="textblockMessagesIsSearching"
                                           Margin="4,4,4,12"
                                           Foreground="Red"
                                           FontStyle="Italic"
                                           TextAlignment="Left" />
                                <ProgressBar x:Name="progressbarIsSearching"
                                             IsIndeterminate="True" />
                            </StackPanel>
                            
                            <!-- info if no search results available -->
                            <StackPanel x:Name="stackpanelNoSearchResults"
                                        Visibility="{Binding NoSearchResults, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock x:Name="textblockMessagesNoSearchResults" x:Uid="textblockMessagesNoSearchResults"
                                           Margin="4,4,4,12"
                                           Foreground="Gray"
                                           FontStyle="Italic"
                                           TextAlignment="Left" />
                            </StackPanel>
                            
                            <!-- search results -->
                            <ListView x:Name="listviewSearchResults"
                                      SelectionMode="Single"
                                      SelectionChanged="listviewSearchResults_SelectionChanged"
                                      Visibility="{Binding NoSearchResults, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" 
                                      ItemsSource="{Binding SearchResults}"
                                      ItemTemplate="{StaticResource FriendicaMessageListTemplate}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- grid for showing the messages of the selected conversation -->
            <Grid x:Name="gridMessages"
                  Width="{Binding MessagesView, Converter={StaticResource GridWidthMessagesConverter}}"
                  Margin="0,0,-8,0"
                  RelativePanel.AlignTopWith="gridConversations"
                  RelativePanel.RightOf="gridConversations">

                <!-- show input pane for starting a new conversation -->
                <ScrollViewer>
                    <Grid x:Name="gridStartNewConversation"
                      Margin="0,0,0,0"
                      Visibility="{Binding IsStartingNewConversation, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- select user for the conversation -->
                        <StackPanel Grid.Row="0">
                            <TextBlock x:Name="textblockMessagesContactsHeader" x:Uid="textblockMessagesContactsHeader"
                                   Style="{StaticResource AboutHeaderTextBlockStyle}" 
                                   Margin="0,4,0,0"/>
                            <ListBox x:Name="listBoxSelectedContact" 
                             ItemsSource="{Binding Contacts}"
                             SelectionMode="Single"
                             Margin="48,4,0,4"
                             MaxHeight="160"
                             IsEnabled="True"
                             SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                             ItemTemplate="{StaticResource FriendicaUserTemplateACL}" />
                        </StackPanel>

                        <!-- input box for the heading of the conversation -->
                        <TextBox x:Name="textboxMessagesTitle" x:Uid="textboxMessagesTitle"
                             Grid.Row="1"
                         HeaderTemplate="{StaticResource SettingsHeaderTemplate}"
                         InputScope="Text"
                         HorizontalAlignment="Stretch"
                         Text="{Binding NewMessageTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!-- editor and textbox for creating a new message in a new conversation -->
                        <styles:UserControlMessagesEditor x:Name="editorNewConversation" 
                                                      Grid.Row="2" />

                        <!-- button for enabling editor (shown if editor is disabled -->
                        <StackPanel Grid.Row="3"
                                Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode}">
                            <StackPanel Grid.Row="3"
                                Visibility="{Binding IsSelectedConversation, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                                <Button x:Name="buttonMessagesNewEnableEditor"
                                    Grid.Row="2"
                                Width="36" Height="36"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                    Background="{Binding IsEditorEnabled, Converter={StaticResource MessagesNewToBrushConverter}, ConverterParameter=button}"
                                Visibility="{Binding IsEditorEnabled, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                Command="{Binding EnableEditorCommand}">
                                    <FontIcon Glyph="&#xE70F;" FontSize="16"
                                      FontFamily="Segoe MDL2 Assets"
                                      Margin="-8,-8,-8,-8" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                
                <!-- show pane with existing messages of the selected conversation incl. editor for answering -->
                <Grid x:Name="gridMessagesInConversation"
                      Visibility="{Binding IsStartingNewConversation, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" MaxHeight="160"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <!-- show a simple user icon representing the current user (change to profile image when we can use profile data -->
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding IsSelectedConversation, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid x:Name="gridEllipseOwnProfile">
                                <Ellipse x:Name="ellipseOwnProfile" 
                                         Fill="Gray"
                                         Width="44" Height="44"
                                         HorizontalAlignment="Stretch"/>
                                <FontIcon Glyph="&#xE13D;" FontSize="16" FontFamily="Segoe MDL2 Assets" />
                            </Grid>
                            <TextBlock x:Name="textblockMessagesUserName" x:Uid="textblockMessagesUserName"
                                       Margin="0,-4,0,0"
                               FontSize="8"
                               FontStyle="Italic"        
                                   TextAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                        </StackPanel>

                        <!-- show title of conversation -->
                        <TextBlock x:Name="textblockConversationTitle"
                                   Grid.Column="1"
                                   Text="{Binding SelectedConversation.Title}"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="{ThemeResource AccentBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        
                        <!-- show image of conversation partner-->
                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                        <Grid>
                            <Ellipse x:Name="ellipsePartnerProfile" 
                                     Width="44" Height="44"
                                     HorizontalAlignment="Stretch">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding SelectedConversation.PartnerImageUrl}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <TextBlock x:Name="textblockPartnerName"
                               Text="{Binding SelectedConversation.PartnerName}"
                                   Margin="0,-4,0,0"
                               FontSize="8"
                               FontStyle="Italic"  
                                   TextAlignment="Center"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>
                        </StackPanel>

                    </Grid>
                    
                    <!-- Listview showing the messages of the conversation -->
                    <ScrollViewer x:Name="viewerMessages" 
                                  Grid.Row="1">
                        <Grid>
                            <ListView x:Name="listviewMessages"
                                      Margin="0,36,0,0"
                                      HorizontalAlignment="Left"
                                      SelectionMode="None"
                                      SizeChanged="listviewMessages_SizeChanged"
                                      ItemsSource="{Binding SelectedConversation.Messages}"
                                      ItemTemplate="{StaticResource FriendicaMessageTemplate}" />
                        </Grid>
                    </ScrollViewer>
                    
                    <!-- rectangle fading out the content at the top -->
                    <Rectangle Grid.Row="1"
                               VerticalAlignment="Top"
                               Margin="0,0,16,0"
                               HorizontalAlignment="Stretch"
                               Height="36">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="0.0" />
                                <GradientStop Color="{Binding Source={ThemeResource SystemAltHighColor},
                                    Converter={StaticResource TransparentColorConverter}}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- editor and textbox for creating a new message -->
                    <styles:UserControlMessagesEditor x:Name="editorNewAnswer" 
                                                      Grid.Row="2" />
                    
                    <!-- button for enabling editor (shown if editor is disabled -->
                    <StackPanel Grid.Row="2"
                                Visibility="{Binding MessagesView, Converter={StaticResource MessagesViewVisibleConverter}, ConverterParameter=fullmode}">
                    <StackPanel Grid.Row="2"
                                Visibility="{Binding IsSelectedConversation, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ToggleButton x:Name="buttonMessagesEnableEditor"
                                    Grid.Row="2"
                                    Width="36" Height="36"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    IsChecked="{Binding IsEditorEnabled, Mode=TwoWay}"
                                    Background="{Binding IsEditorEnabled, Converter={StaticResource MessagesNewToBrushConverter}, ConverterParameter=button}"
                                    Visibility="{Binding IsEditorEnabled, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                    Command="{Binding EnableEditorCommand}">
                                <FontIcon Glyph="&#xE70F;" FontSize="16"
                                      FontFamily="Segoe MDL2 Assets"
                                      Margin="-8,-8,-8,-8" />
                            </ToggleButton>
                    </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </RelativePanel>
        

        <!-- red box indicating that system sends a new message to the server -->
        <RelativePanel Background="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,16,0"
                       Visibility="{Binding IsSendingNewMessage, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="progressSendingNewMessage"
                          IsActive="True"
                          Foreground="White"
                          Margin="24,0,36,4"
                          HorizontalAlignment="Left"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="textblockIndicatorSendingNewMessage" x:Uid="textblockIndicatorSendingNewMessage"
                       Foreground="White"
                       RelativePanel.RightOf="progressSendingNewMessage" 
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        
        <!-- red box indicating that system refreshes the conversations trying to load the newest ones -->
        <RelativePanel Background="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,16,0"
                       Visibility="{Binding IsRefreshing, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="progressRefreshing"
                          IsActive="True"
                          Foreground="White"
                          Margin="36,0,36,4"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="textblockIndicatorRefreshingMessages" x:Uid="textblockIndicatorRefreshingMessages"
                       Foreground="White"
                       RelativePanel.RightOf="progressRefreshing" 
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        
        <!-- red box indicating that system loads the next conversations after reaching the end of the listview -->
        <RelativePanel Background="Red"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch"
                       Margin="0,0,16,0"
                       Visibility="{Binding IsLoadingOlderMessages, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="progressLoadingOlderMessages"
                          IsActive="True"
                          Foreground="White"
                          Margin="36,0,36,4"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="textblockIndicatorLoadingNextMessages" x:Uid="textblockIndicatorLoadingNextMessages"
                       Foreground="White"
                       RelativePanel.RightOf="progressLoadingOlderMessages" 
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
        
    </Grid>
</Page>
