Friendica Mobile.UWP/Views/A2_ManageGroup.xaml

<Page
    x:Class="Friendica_Mobile.UWP.Views.A2_ManageGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile.UWP"
    xmlns:views="using:Friendica_Mobile.UWP.Views"
    xmlns:mvvm="using:Friendica_Mobile.UWP.Mvvm"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:triggers="using:Friendica_Mobile.UWP.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageManageGroup" x:Uid="pageManageGroup">

    <Page.DataContext>
        <mvvm:ManageGroupViewmodel x:Name="pageMvvm" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextBlockStyle}" />
            <Style TargetType="ScrollViewer" BasedOn="{StaticResource GenericScrollViewerStyle}" />
            <CollectionViewSource x:Name="cvsContacts" Source="{Binding SourceContacts}" IsSourceGrouped="True" />
            <conv:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:SemanticZoomHeightConverter x:Key="SemanticZoomHeightConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobilePortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Visible" />
                        <Setter Target="pageManageGroup.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileLandscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageNameCreate.FontSize" Value="{StaticResource ApplicationNameFontSize}" />
                        <Setter Target="textBlockPageNameChange.FontSize" Value="{StaticResource ApplicationNameFontSize}" />
                        <Setter Target="pageManageGroup.Margin" Value="0,0,48,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopPortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageNameCreate.FontSize" Value="{StaticResource PageNameFontSize}" />
                        <Setter Target="textBlockPageNameChange.FontSize" Value="{StaticResource PageNameFontSize}" />
                        <Setter Target="pageManageGroup.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <RelativePanel>
                <TextBlock x:Name="textBlockApplicationName" x:Uid="textBlockApplicationName" 
                               Visibility="Visible" 
                               Style="{StaticResource ApplicationNameTextBlockStyle}"/>
                <TextBlock x:Name="textBlockPageNameCreate" x:Uid="pageTitleCreateGroup"  
                               Visibility="{Binding IsNewGroup, Converter={StaticResource BoolToVisibilityConverter}}" 
                               Style="{StaticResource PageNameTextBlockStyle}" 
                               RelativePanel.Below="textBlockApplicationName"/>
                <TextBlock x:Name="textBlockPageNameChange" x:Uid="pageTitleChangeGroup"  
                               Visibility="{Binding IsNewGroup, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" 
                               Style="{StaticResource PageNameTextBlockStyle}" 
                               RelativePanel.Below="textBlockApplicationName"/>
            </RelativePanel>

            <!-- display GID if we are in changing mode -->
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsNewGroup, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <TextBlock x:Uid="textblockManageGroupGid"
                           Style="{StaticResource AboutHeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding GroupOld.GroupGid}"
                           VerticalAlignment="Bottom"
                           Margin="4,4,4,4"/>
            </StackPanel>

            <!-- display group name write protected in changing mode and provide input field for new group -->
                <TextBox x:Name="textBoxManageGroupGroupname" x:Uid="textBoxManageGroupGroupname"
                         IsEnabled="{Binding IsNewGroup}"
                         HeaderTemplate="{StaticResource SettingsHeaderTemplate}"
                         HorizontalAlignment="Left"
                         Margin="4,4,4,4"
                         MinWidth="200"
                         MaxWidth="300"
                         Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- create group: GridView showing all contacts (friends and forums) for multiple selection -->
            <!-- change group: GridView must have all containing contacts pre-selected -->
            <SemanticZoom x:Name="semanticZoomContacts"
                          Margin="12,0,12,0"
                                      Height="{Binding ListViewHeight, Converter={StaticResource SemanticZoomHeightConverter}, ConverterParameter=60}"
                                      Width="{Binding ListViewWidth}"
                                      Visibility="{Binding NoDataAvailableContacts, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <SemanticZoom.ZoomedOutView>
                    <GridView ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                              ItemTemplate="{StaticResource GridViewZoomOutHeaderTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- maximum 7 column, otherwise 8th column is partly vanishing on Lumia 930 -->
                                <ItemsWrapGrid x:Name="itemsWrapGridContacts"
                                                           Orientation="Horizontal"
                                                           MaximumRowsOrColumns="{Binding MaxColumns}"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
 
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="listviewContacts" x:Uid="listviewContacts"
                                              HorizontalAlignment="Left"
                              SelectionMode="Multiple"
                              local:clsListBoxExtensions.SelectedItemList="{Binding SelectedItems}"
                              SelectionChanged="listviewContacts_SelectionChanged"
                                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                              ItemsSource="{Binding Source={StaticResource cvsContacts}}"
                                              ItemTemplate="{StaticResource FriendicaUserTemplateShort}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                                               MaximumRowsOrColumns="3"
                                               Margin="0,0,12,0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True"
                                                        HeaderTemplate="{StaticResource GridViewHeaderTemplate}">
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>


            <!-- display a button for saving changes if there were any changes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- removed button for selecting all or deselecting all because GridView didn't update -->
                <!--<Button Width="48" Height="48" 
                        HorizontalAlignment="Center"
                        Command="{Binding SelectAllCommand}">
                    <Grid>
                        <FontIcon Glyph="&#xE73A;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                      Margin="0,-20,0,0"/>
                        <FontIcon Glyph="&#xE73A;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                      Margin="0,20,0,0"/>
                    </Grid>
                </Button>
                <Button Width="48" Height="48" 
                        HorizontalAlignment="Center"
                        Command="{Binding DeselectAllCommand}"
                        Margin="12">
                    <Grid>
                        <FontIcon Glyph="&#xE739;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                      Margin="0,-20,0,0"/>
                        <FontIcon Glyph="&#xE739;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                      Margin="0,20,0,0"/>
                    </Grid>
                </Button>-->
                
                <Button x:Name="buttonSave" x:Uid="buttonSave"
                    Height="48"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveCommand}"
                        Margin="12" />
                <TextBlock x:Uid="textblockGroupsSaved"
                           Visibility="{Binding HasSaved, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="1"
                           Foreground="Green" 
                           TextWrapping="Wrap"
                           FontStyle="Italic"
                           FontSize="10"
                           VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <!-- red box indicating that system saves changes to the server -->
        <RelativePanel Background="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding IsSaving, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="progressRefreshing"
                          IsActive="True"
                          Foreground="White"
                          Margin="36,0,36,4"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="textblockIndicatorSavingGroup" x:Uid="textblockIndicatorSavingGroup"
                       Foreground="White"
                       RelativePanel.RightOf="progressRefreshing" 
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

    </Grid>
</Page>
