Friendica Mobile.UWPold/Views/A3_Browser.xaml

<Page
    x:Class="Friendica_Mobile.UWP.Views.A3_Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Friendica_Mobile.UWP.Views"
    xmlns:mvvm="using:Friendica_Mobile.UWP.Mvvm"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:triggers="using:Friendica_Mobile.UWP.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageBrowser" x:Uid="pageBrowser">

    <Page.DataContext>
        <mvvm:BrowserViewmodel x:Name="pageMvvm" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GenericTextBlockStyle}" />
            <Style TargetType="Grid" BasedOn="{StaticResource AboutGridStyle}" />
            <conv:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>


    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobilePortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="pageBrowser.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileLandscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource ApplicationNameFontSize}" />
                        <Setter Target="pageBrowser.Margin" Value="0,0,48,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopPortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.Visibility" Value="Visible" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource PageNameFontSize}" />
                        <Setter Target="pageBrowser.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel x:Name="relativePanelHeader"
                           Grid.Row="0"
                           Visibility="{Binding IsVisibleHeader, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock x:Name="textBlockApplicationName" x:Uid="textBlockApplicationName" 
                           Visibility="Visible" 
                           Style="{StaticResource ApplicationNameTextBlockStyle}"/>
                <TextBlock x:Name="textBlockPageName" x:Uid="pageTitleBrowser"  
                           Text="{Binding PageTitle}"
                           Visibility="Visible" 
                           Style="{StaticResource PageNameTextBlockStyle}" 
                           RelativePanel.Below="textBlockApplicationName"/>
                <TextBox x:Name="textboxUrl"
                         Text="{Binding Url}"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         Margin="4,12,0,0"
                         IsEnabled="False"
                         RelativePanel.Below="textBlockPageName"/>
                <Button x:Name="buttonOpenInBrowser" x:Uid="buttonOpenInBrowser"
                        Margin="4,4,0,0" 
                        Command="{Binding OpenInBrowserCommand}"
                        RelativePanel.Below="textboxUrl"/>
            </RelativePanel>


            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Grid.Row="1">
                <WebView x:Name="webviewBrowser" x:Uid="webviewBrowser"
                         NavigationCompleted="webviewBrowser_NavigationCompleted"
                         Margin="4,4,4,4"
                         Source="{Binding Uri}"/>
            </Grid>
        </Grid>

        <!-- red box indicating that system is loading a webpage -->
        <RelativePanel Background="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing x:Name="progressLoadingWebpage"
                          IsActive="True"
                          Foreground="White"
                          Margin="24,0,36,4"
                          HorizontalAlignment="Left"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="textblockIndicatorLoadingWebpage" x:Uid="textblockIndicatorLoadingWebpage"
                       Foreground="White"
                       RelativePanel.RightOf="progressLoadingWebpage" 
                       RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>

    </Grid>
</Page>
    