Friendica Mobile.UWPold/Views/A4_ProfileUsers.xaml

<Page
    x:Class="Friendica_Mobile.UWP.Views.A4_ProfileUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Friendica_Mobile.UWP"
    xmlns:views="using:Friendica_Mobile.UWP.Views"
    xmlns:mvvm="using:Friendica_Mobile.UWP.Mvvm"
    xmlns:conv="using:Friendica_Mobile.UWP.Converters"
    xmlns:triggers="using:Friendica_Mobile.UWP.Triggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="pageProfileUsers" x:Uid="pageProfileUsers">

    <Page.DataContext>
        <mvvm:ProfileUsersViewmodel x:Name="pageMvvm" />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ProfilesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Name="cvsContacts" Source="{Binding SourceContacts}" IsSourceGrouped="True" />
            <conv:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:SemanticZoomHeightConverter x:Key="SemanticZoomHeightConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="MobilePortrait">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobilePortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Visible" />
                        <Setter Target="pageProfileUsers.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MobileLandscape">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="MobileLandscape" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource ApplicationNameFontSize}" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource ApplicationNameFontSize}" />
                        <Setter Target="pageProfileUsers.Margin" Value="0,0,48,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopLandscape" />
                        <triggers:OrientationDeviceFamilyTrigger OrientationDevice="DesktopPortrait" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlockApplicationName.Visibility" Value="Collapsed" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource PageNameFontSize}" />
                        <Setter Target="textBlockPageName.FontSize" Value="{StaticResource PageNameFontSize}" />
                        <Setter Target="pageProfileUsers.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel>
            <RelativePanel>
                <TextBlock x:Name="textBlockApplicationName" x:Uid="textBlockApplicationName" 
                               Visibility="Visible" 
                               Style="{StaticResource ApplicationNameTextBlockStyle}"/>
                <TextBlock x:Name="textBlockPageName" x:Uid="pageTitleProfileUsers"  
                               Style="{StaticResource PageNameTextBlockStyle}" 
                               RelativePanel.Below="textBlockApplicationName"/>
            </RelativePanel>

            <!-- blank App-Settings: show info, button to Settings -->
            <StackPanel x:Name="stackpanelNoSettings"
                                    Visibility="{Binding NoSettings, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock x:Name="textblockProfilesNoSettings" x:Uid="textblockProfilesNoSettings"
                                   Margin="4,4,4,12"
                                   Foreground="Red"
                                   FontStyle="Italic"
                                   TextAlignment="Left"/>
                <Button x:Name="buttonGotoSettings" x:Uid="buttonGotoSettings"
                            Click="buttonGotoSettings_Click"
                                Margin="4,4,4,4">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xe713;" FontFamily="Segoe MDL2 Assets" FontSize="16"/>
                            <TextBlock x:Uid="textblockNetworkSettings" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!-- display profileName -->
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding IsNewGroup, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
                <TextBlock x:Uid="textblockProfileUsersName"
                           VerticalAlignment="Top"
                           Style="{StaticResource AboutHeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding SelectedProfile.ProfileName}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Margin="4,12,4,4"/>
            </StackPanel>

            <!-- hint box showing the user that there are no users allowed to see the selected profile -->
            <TextBlock x:Name="textblockNoUsersAvailable" x:Uid="textblockNoUsersAvailable"
                       FontStyle="Italic"
                       Margin="12,12,12,4"
                       TextWrapping="Wrap"
                       Visibility="{Binding NoUsersAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- edit userlist: GridView showing all contacts (friends and forums) for multiple selection -->
            <!-- show userlist: GridView shows all contacts and selected ones with ticks -->
            <SemanticZoom x:Name="semanticZoomContacts"
                          Margin="12,12,12,0"
                          IsEnabled="{Binding IsEditorEnabled, FallbackValue=False}"
                          Height="{Binding ListViewHeight, Converter={StaticResource SemanticZoomHeightConverter}, ConverterParameter=60}"
                          Width="{Binding ListViewWidth}"
                          Visibility="{Binding NoUsersAvailable, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" >
                <SemanticZoom.ZoomedOutView>
                    <GridView ScrollViewer.IsVerticalScrollChainingEnabled="False"
                                              ItemTemplate="{StaticResource GridViewZoomOutHeaderTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- maximum 7 column, otherwise 8th column is partly vanishing on Lumia 930 -->
                                <ItemsWrapGrid x:Name="itemsWrapGridContacts"
                                                           Orientation="Horizontal"
                                                           MaximumRowsOrColumns="{Binding MaxColumns}"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>

                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="listviewContacts" x:Uid="listviewContacts"
                              HorizontalAlignment="Left"
                              SelectionMode="Multiple"
                              local:clsListBoxExtensions.SelectedItemList="{Binding SelectedUsers}"
                              SelectionChanged="listviewContacts_SelectionChanged"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              ItemsSource="{Binding Source={StaticResource cvsContacts}}"
                              ItemTemplate="{StaticResource FriendicaUserTemplateShort}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"
                                               MaximumRowsOrColumns="3"
                                               Margin="0,0,12,0"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True"
                                        HeaderTemplate="{StaticResource GridViewHeaderTemplate}">
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>

            <!-- red box indicating that system saves changes to the server -->
            <RelativePanel Background="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       Visibility="{Binding IsUpdatingServer, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressRing x:Name="progressRefreshing"
                          IsActive="True"
                          Foreground="White"
                          Margin="36,0,36,4"
                          RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock x:Name="textblockIndicatorSavingGroup" x:Uid="textblockProfileUsersIndicatorUpdating"
                           Foreground="White"
                           TextWrapping="Wrap"
                           RelativePanel.RightOf="progressRefreshing" 
                           RelativePanel.AlignBottomWithPanel="True"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
