Friendica Mobile_korrumpiert/Views/91_Settings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Friendica_Mobile.ViewModel"
             xmlns:i18n="clr-namespace:Friendica_Mobile"
             xmlns:styles="clr-namespace:Friendica_Mobile.Styles"
             x:Class="Friendica_Mobile.Views.Settings">

<!--    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <!-- set application theme -->
            <Label x:Name="LabelAppThemeHeader"
                   Text="{i18n:Translate LabelSettingsAppThemeHeader}"
                   Style="{StaticResource LabelHeader1}" />
            <!-- switch to enable manual override or use system theme -->
            <StackLayout Orientation="Horizontal">
                <styles:CustomSwitch x:Name="SwitchAppThemeUseSystemTheme"
                        IsEnabled="true"
                        IsToggled="{Binding IsUsingSystemTheme}"
                        IsVisible="true" />
                <Label x:Name="LabelSwitchAppThemeSystem"
                       VerticalOptions="Center"
                       Text="{i18n:Translate LabelSettingsAppThemeUseSystemTheme}" />
            </StackLayout>
            <!-- switch to enable dark mode or light mode -->
            <StackLayout Orientation="Horizontal"
                         Margin="48,0,0,0">
                <styles:CustomSwitch x:Name="SwitchAppThemeDarkModeEnabled"
                        IsToggled="{Binding IsDarkModeEnabled}"
                        IsVisible="{Binding Source={x:Reference Name=SwitchAppThemeUseSystemTheme}, Path=IsToggled, Converter={StaticResource NegateBool} }" />
                <Label x:Name="LabelSwitchDarkModeEnable"
                       VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference Name=SwitchAppThemeUseSystemTheme}, Path=IsToggled, Converter={StaticResource NegateBool}}"
                       Text="{Binding LabelAppThemeMode}" />
            </StackLayout>

            <!-- set navigaton on right or left side -->
            <StackLayout x:Name="StackLayoutNavigationSide"
                         IsVisible="{Binding IsNavigationSideVisible}">
                <Label x:Name="LabelNavigationSideHeader"
                   Text="{i18n:Translate LabelSettingsNavigationSideHeader}"
                   Style="{StaticResource LabelHeader1}" />
                <StackLayout Orientation="Horizontal">
                    <styles:CustomSwitch x:Name="SwitchNavigationSide"
                            IsToggled="{Binding IsNavigationOnRightSide}" />
                    <Label x:Name="LabelSwitchNavigationSide"
                           VerticalOptions="Center"
                           Text="{Binding LabelNavigationSide}" />
                </StackLayout>
            </StackLayout>



            

        <Label Text="{i18n:Translate PageAppSettings}"/>

            
            <styles:CustomButton Text="Navigate to Detail 3"
                    Command="{Binding ToDetail3Command}" />

            
        <Button Text="Test"
                Clicked="Handle_Clicked" />

            <Stepper Increment="1"
                     Minimum="0"
                     Maximum="9"
                     Value="{Binding Counter}" />
            <Label Text="{Binding Counter}" />

            <Button Text="Activate Spinning"
                    Command="{Binding ActivateSpinningCommand}" />

            <Button Text="Toggle NavigationAllowed"
                    Command="{Binding IsNavigationAllowedCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
