Friendica Mobile_korrumpiert/Views/Detail2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<styles:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:Friendica_Mobile.Styles"
                        xmlns:vm="clr-namespace:Friendica_Mobile.ViewModel"
             x:Class="Friendica_Mobile.Views.Detail2"
             Title="Detail2">

    <ContentPage.BindingContext>
        <vm:Detail2ViewModel />
    </ContentPage.BindingContext>
    
    <!-- define the command bar for this page -->
    <styles:BaseContentPage.CommandBarCommandList>
        <styles:CustomCommandBarItem x:Name="CommandBarSettings"
                                     FontIcon="{x:Static styles:Icon.FISettings}"
                                     Text="Das"
                                     IsEnabled="{Binding TestEnabled}"
                                     Level="Primary"
                                     Priority="7"
                                     Counter="{Binding SettingsNewCounter}"
                                     Command="{Binding TestCommand}"/>
        <styles:CustomCommandBarItem FontIcon="{x:Static styles:Icon.FIUserAdmin}"
                                     Text="User Administration"
                                     Priority="2"
                                     Counter="3"/>
        <styles:CustomCommandBarItem FontIcon="{x:Static styles:Icon.FIRolesAdmin}"
                                     Priority="3"
                                     Text="Roles Administration"/>
        <styles:CustomCommandBarItem FontIcon="{x:Static styles:Icon.FIAddUser}"
                                     Priority="4"
                                     Text="Benutzer hinzufügen" />
        <styles:CustomCommandBarItem FontIcon="{x:Static styles:Icon.FIAddUser}"
                                     Priority="5"
                                     Text="Command 5" />
        <styles:CustomCommandBarItem FontIcon="{x:Static styles:Icon.FIAddUser}"
                                     Priority="10"
                                     Text="Command6" />
        <styles:CustomCommandBarItem FontIcon="{x:Static styles:Icon.FIAddUser}"
                                     Priority="1"
                                     Text="Command7" />

        <styles:CustomCommandBarItem FontIcon="{x:Static styles:Icon.FIKey}"
                                     Text="Schlüssel"
                                     Level="Secondary" />
        <styles:CustomCommandBarItem FontIcon="{x:Static styles:Icon.FISave}"
                                     Text="Speichern"
                                     Level="Secondary" />
        <styles:CustomCommandBarItem FontIcon="{x:Static styles:Icon.FICancel}"
                                     Text="Abbrechen"
                                     Level="Secondary" />
    </styles:BaseContentPage.CommandBarCommandList>

    <!-- define the content for this page -->
    <styles:BaseContentPage.PageContent>
               <StackLayout>
            <Label Text="Detail2 und noch ein etwas längerer Text und hier noch weiterer Text und weiter geht es und weiter geht es"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Button Command="{Binding TestCommand}"
                        Text="Click me"/>
           <Stepper Increment="1"
                     Minimum="0"
                     Maximum="9"
                     Value="{Binding SettingsNewCounter}" />
            <Label Text="{Binding SettingsNewCounter}" />
        </StackLayout>
    </styles:BaseContentPage.PageContent>
 
</styles:BaseContentPage>